aks-cdu.dts                                    imx6dl-cubox-i.dts                                  imx6sx-sdb-sai.dtb                           omap4-var-om44customboard.dtsi
alphascale-asm9260-devkit.dts                  imx6dl-dfi-fs700-m60.dtb                            imx6sx-sdb-sai.dts                           omap4-var-som-om44.dtsi
alphascale-asm9260.dtsi                        imx6dl-dfi-fs700-m60.dts                            imx6ul-14x14-ddr3-arm2.dtb                   omap4-var-som-om44-wlan.dtsi
alpine-db.dts                                  imx6dl.dtsi                                         imx6ul-14x14-ddr3-arm2.dts                   omap4-var-stk-om44.dts
alpine.dtsi                                    imx6dl-gw51xx.dtb                                   imx6ul-14x14-ddr3-arm2-emmc.dtb              omap54xx-clocks.dtsi
am335x-base0033.dts                            imx6dl-gw51xx.dts                                   imx6ul-14x14-ddr3-arm2-emmc.dts              omap5-cm-t54.dts
am335x-boneblack.dts                           imx6dl-gw52xx.dtb                                   imx6ul-14x14-ddr3-arm2-flexcan2.dtb          omap5-core-thermal.dtsi
am335x-bone-common.dtsi                        imx6dl-gw52xx.dts                                   imx6ul-14x14-ddr3-arm2-flexcan2.dts          omap5.dtsi
am335x-bone.dts                                imx6dl-gw53xx.dtb                                   imx6ul-14x14-ddr3-arm2-gpmi-weim.dtb         omap5-gpu-thermal.dtsi
am335x-chiliboard.dts                          imx6dl-gw53xx.dts                                   imx6ul-14x14-ddr3-arm2-gpmi-weim.dts         omap5-sbc-t54.dts
am335x-chilisom.dtsi                           imx6dl-gw54xx.dtb                                   imx6ul-14x14-ddr3-arm2-mqs.dtb               omap5-uevm.dts
am335x-evm.dts                                 imx6dl-gw54xx.dts                                   imx6ul-14x14-ddr3-arm2-mqs.dts               omap-gpmc-smsc911x.dtsi
am335x-evmsk.dts                               imx6dl-gw552x.dtb                                   imx6ul-14x14-ddr3-arm2-spdif.dtb             omap-gpmc-smsc9221.dtsi
am335x-igep0033.dtsi                           imx6dl-gw552x.dts                                   imx6ul-14x14-ddr3-arm2-spdif.dts             omap-zoom-common.dtsi
am335x-lxm.dts                                 imx6dl-hummingboard.dtb                             imx6ul-14x14-ddr3-arm2-wm8958.dtb            orion5x.dtsi
am335x-nano.dts                                imx6dl-hummingboard.dts                             imx6ul-14x14-ddr3-arm2-wm8958.dts            orion5x-lacie-d2-network.dts
am335x-pepper.dts                              imx6dl-nitrogen6x.dtb                               imx6ul-14x14-evk-btwifi.dtb                  orion5x-lacie-ethernet-disk-mini-v2.dts
am33xx-clocks.dtsi                             imx6dl-nitrogen6x.dts                               imx6ul-14x14-evk-btwifi.dts                  orion5x-maxtor-shared-storage-2.dts
am33xx.dtsi                                    imx6dl-phytec-pbab01.dtb                            imx6ul-14x14-evk-csi.dtb                     orion5x-mv88f5182.dtsi
am3517-craneboard.dts                          imx6dl-phytec-pbab01.dts                            imx6ul-14x14-evk-csi.dts                     orion5x-rd88f5182-nas.dts
am3517.dtsi                                    imx6dl-phytec-pfla02.dtsi                           imx6ul-14x14-evk.dtb                         phy3250.dts
am3517-evm.dts                                 imx6dl-pinfunc.h                                    imx6ul-14x14-evk.dts                         picoxcell-pc3x2.dtsi
am3517_mt_ventoux.dts                          imx6dl-rex-basic.dtb                                imx6ul-14x14-evk-emmc.dtb                    picoxcell-pc3x3.dtsi
am35xx-clocks.dtsi                             imx6dl-rex-basic.dts                                imx6ul-14x14-evk-emmc.dts                    picoxcell-pc7302-pc3x2.dts
am4372.dtsi                                    imx6dl-riotboard.dtb                                imx6ul-14x14-evk-gpmi-weim.dtb               picoxcell-pc7302-pc3x3.dts
am437x-gp-evm.dts                              imx6dl-riotboard.dts                                imx6ul-14x14-evk-gpmi-weim.dts               pm9g45.dts
am437x-idk-evm.dts                             imx6dl-sabreauto.dtb                                imx6ul-14x14-evk-usb-certi.dtb               prima2.dtsi
am437x-sk-evm.dts                              imx6dl-sabreauto.dts                                imx6ul-14x14-evk-usb-certi.dts               prima2-evb.dts
am43x-epos-evm.dts                             imx6dl-sabreauto-ecspi.dtb                          imx6ul-14x14-lpddr2-arm2.dtb                 pxa168-aspenite.dts
am43xx-clocks.dtsi                             imx6dl-sabreauto-ecspi.dts                          imx6ul-14x14-lpddr2-arm2.dts                 pxa168.dtsi
am57xx-beagle-x15.dts                          imx6dl-sabreauto-enetirq.dtb                        imx6ul-9x9-evk-btwifi.dtb                    pxa27x.dtsi
animeo_ip.dts                                  imx6dl-sabreauto-enetirq.dts                        imx6ul-9x9-evk-btwifi.dts                    pxa2xx.dtsi
armada-370-db.dts                              imx6dl-sabreauto-flexcan1.dtb                       imx6ul-9x9-evk-csi.dtb                       pxa3xx.dtsi
armada-370.dtsi                                imx6dl-sabreauto-flexcan1.dts                       imx6ul-9x9-evk-csi.dts                       pxa910-dkb.dts
armada-370-mirabox.dts                         imx6dl-sabreauto-gpmi-weim.dtb                      imx6ul-9x9-evk.dtb                           pxa910.dtsi
armada-370-netgear-rn102.dts                   imx6dl-sabreauto-gpmi-weim.dts                      imx6ul-9x9-evk.dts                           qcom-apq8064-cm-qs600.dts
armada-370-netgear-rn104.dts                   imx6dl-sabrelite.dtb                                imx6ul-9x9-evk-ldo.dtb                       qcom-apq8064.dtsi
armada-370-rd.dts                              imx6dl-sabrelite.dts                                imx6ul-9x9-evk-ldo.dts                       qcom-apq8064-ifc6410.dts
armada-370-synology-ds213j.dts                 imx6dl-sabresd-btwifi.dtb                           imx6ul.dtsi                                  qcom-apq8064-v2.0.dtsi
armada-370-xp.dtsi                             imx6dl-sabresd-btwifi.dts                           imx6ul-evk-btwifi.dtsi                       qcom-apq8074-dragonboard.dts
armada-375-db.dts                              imx6dl-sabresd.dtb                                  imx6ull-14x14-ddr3-arm2-adc.dts              qcom-apq8084.dtsi
armada-375.dtsi                                imx6dl-sabresd.dts                                  imx6ull-14x14-ddr3-arm2-cs42888.dts          qcom-apq8084-ifc6540.dts
armada-380.dtsi                                imx6dl-sabresd-enetirq.dtb                          imx6ull-14x14-ddr3-arm2.dts                  qcom-apq8084-mtp.dts
armada-385-db-ap.dts                           imx6dl-sabresd-enetirq.dts                          imx6ull-14x14-ddr3-arm2-ecspi.dts            qcom-ipq8064-ap148.dts
armada-385.dtsi                                imx6dl-sabresd-hdcp.dtb                             imx6ull-14x14-ddr3-arm2-emmc.dts             qcom-ipq8064.dtsi
armada-388-db.dts                              imx6dl-sabresd-hdcp.dts                             imx6ull-14x14-ddr3-arm2-epdc.dts             qcom-ipq8064-v1.0.dtsi
armada-388.dtsi                                imx6dl-sabresd-ldo.dtb                              imx6ull-14x14-ddr3-arm2-flexcan2.dts         qcom-msm8660.dtsi
armada-388-gp.dts                              imx6dl-sabresd-ldo.dts                              imx6ull-14x14-ddr3-arm2-gpmi-weim.dts        qcom-msm8660-surf.dts
armada-388-rd.dts                              imx6dl-tx6dl-comtft.dtb                             imx6ull-14x14-ddr3-arm2-lcdif.dts            qcom-msm8960-cdp.dts
armada-38x.dtsi                                imx6dl-tx6dl-comtft.dts                             imx6ull-14x14-ddr3-arm2-ldo.dts              qcom-msm8960.dtsi
armada-390.dtsi                                imx6dl-tx6u-801x.dtb                                imx6ull-14x14-ddr3-arm2-qspi-all.dts         qcom-msm8974.dtsi
armada-398-db.dts                              imx6dl-tx6u-801x.dts                                imx6ull-14x14-ddr3-arm2-qspi.dts             qcom-msm8974-sony-xperia-honami.dts
armada-398.dtsi                                imx6dl-tx6u-811x.dtb                                imx6ull-14x14-ddr3-arm2-tsc.dts              qcom-pm8841.dtsi
armada-39x.dtsi                                imx6dl-tx6u-811x.dts                                imx6ull-14x14-ddr3-arm2-uart2.dts            qcom-pm8941.dtsi
armada-xp-axpwifiap.dts                        imx6dl-udoo.dtb                                     imx6ull-14x14-ddr3-arm2-usb.dts              qcom-pma8084.dtsi
armada-xp-db.dts                               imx6dl-udoo.dts                                     imx6ull-14x14-ddr3-arm2-wm8958.dts           r7s72100.dtsi
armada-xp.dtsi                                 imx6dl-wandboard.dtb                                imx6ull-14x14-evk-btwifi.dts                 r7s72100-genmai.dts
armada-xp-gp.dts                               imx6dl-wandboard.dts                                imx6ull-14x14-evk.dts                        r8a73a4-ape6evm.dts
armada-xp-lenovo-ix4-300d.dts                  imx6dl-wandboard-revb1.dtb                          imx6ull-14x14-evk-emmc.dts                   r8a73a4.dtsi
armada-xp-linksys-mamba.dts                    imx6dl-wandboard-revb1.dts                          imx6ull-14x14-evk-gpmi-weim.dts              r8a7740-armadillo800eva.dts
armada-xp-matrix.dts                           imx6dqscm-1gb-evb-btwifi-fix-ldo.dtb                imx6ull-14x14-evk-usb-certi.dts              r8a7740.dtsi
armada-xp-mv78230.dtsi                         imx6dqscm-1gb-evb-btwifi-fix-ldo.dts                imx6ull-9x9-evk-btwifi.dts                   r8a7778-bockw.dts
armada-xp-mv78260.dtsi                         imx6dqscm-1gb-evb-enetirq-fix-ldo.dtb               imx6ull-9x9-evk.dts                          r8a7778-bockw-reference.dts
armada-xp-mv78460.dtsi                         imx6dqscm-1gb-evb-enetirq-fix-ldo.dts               imx6ull-9x9-evk-ldo.dts                      r8a7778.dtsi
armada-xp-netgear-rn2120.dts                   imx6dqscm-1gb-evb-fix-ldo.dtb                       imx6ull.dtsi                                 r8a7779.dtsi
armada-xp-openblocks-ax3-4.dts                 imx6dqscm-1gb-evb-fix-ldo.dts                       imx6ull-e60u12.dts                           r8a7779-marzen.dts
armada-xp-synology-ds414.dts                   imx6dqscm-1gb-evb-hdcp-fix-ldo.dtb                  imx6ull-e60u22a00-base.dts                   r8a7790.dtsi
arm-realview-pb1176.dts                        imx6dqscm-1gb-evb-hdcp-fix-ldo.dts                  imx6ull-e60u22a00-base-elan-eKTF2536BW.dts   r8a7790-lager.dts
armv7-m.dtsi                                   imx6dqscm-1gb-evb-interleave-android-ldo.dtb        imx6ull-e60u22a00.dts                        r8a7791.dtsi
at91-ariag25.dts                               imx6dqscm-1gb-evb-interleave-android-ldo.dts        imx6ull-e60u22a00-elan-eKTF2536BW.dts        r8a7791-henninger.dts
at91-cosino.dtsi                               imx6dqscm-1gb-fix.dtsi                              imx6ull-e60u22a10-base.dts                   r8a7791-koelsch.dts
at91-cosino_mega2560.dts                       imx6dqscm-1gb-interleave-android.dtsi               imx6ull-e60u22a10.dts                        r8a7794-alt.dts
at91-foxg20.dts                                imx6dqscm-1gb-qwks-rev2-fix-ldo.dtb                 imx6ull-e60u22b00-base.dts                   r8a7794.dtsi
at91-qil_a9260.dts                             imx6dqscm-1gb-qwks-rev2-fix-ldo.dts                 imx6ull-e60u22b00.dts                        r8a77xx-aa104xd12-panel.dtsi
at91rm9200.dtsi                                imx6dqscm-1gb-qwks-rev2-hdcp-fix-ldo.dtb            imx6ull-ntx-ddr3.dts                         ricoh619.dtsi
at91rm9200ek.dts                               imx6dqscm-1gb-qwks-rev2-hdcp-fix-ldo.dts            imx6ull-ntx.dtsi                             ricoh619_mx6sll.dtsi
at91rm9200_pqfp.dtsi                           imx6dqscm-1gb-qwks-rev2-interleave-android-ldo.dtb  imx6ull-ntx-e60u02a1.dts                     ricoh619_mx6sll_e70k02.dtsi
at91sam9260.dtsi                               imx6dqscm-1gb-qwks-rev2-interleave-android-ldo.dts  imx6ull-ntx-e60u02.dts                       ricoh619_mx6sll_RICOH1145.dtsi
at91sam9261.dtsi                               imx6dqscm-1gb-qwks-rev2-wifi-fix-ldo.dtb            imx6ull-pinfunc.h                            ricoh619_mx6ull_lpddr2.dtsi
at91sam9261ek.dts                              imx6dqscm-1gb-qwks-rev2-wifi-fix-ldo.dts            imx6ull-pinfunc-snvs.h                       ricoh619_mx6ull_lpddr3.dtsi
at91sam9263.dtsi                               imx6dqscm-1gb-qwks-rev3-btwifi-fix-ldo.dtb          imx6ull-t60u02-base.dts                      rk3066a-bqcurie2.dts
at91sam9263ek.dts                              imx6dqscm-1gb-qwks-rev3-btwifi-fix-ldo.dts          imx6ull-t60u02.dts                           rk3066a.dtsi
at91sam9g15.dtsi                               imx6dqscm-1gb-qwks-rev3-fix-ldo.dtb                 imx6ul-pinfunc.h                             rk3066a-marsboard.dts
at91sam9g15ek.dts                              imx6dqscm-1gb-qwks-rev3-fix-ldo.dts                 imx7d-12x12-ddr3-arm2.dts                    rk3066a-rayeager.dts
at91sam9g20.dtsi                               imx6dqscm-1gb-qwks-rev3-hdcp-fix-ldo.dtb            imx7d-12x12-lpddr3-arm2.dts                  rk3188.dtsi
at91sam9g20ek_2mmc.dts                         imx6dqscm-1gb-qwks-rev3-hdcp-fix-ldo.dts            imx7d-12x12-lpddr3-arm2-ecspi.dts            rk3188-radxarock.dts
at91sam9g20ek_common.dtsi                      imx6dqscm-qwks-rev2.dtsi                            imx7d-12x12-lpddr3-arm2-enet2.dts            rk3288.dtsi
at91sam9g20ek.dts                              imx6dqscm-qwks-rev3-btwifi.dtsi                     imx7d-12x12-lpddr3-arm2-flexcan.dts          rk3288-evb-act8846.dts
at91sam9g25.dtsi                               imx6dqscm-qwks-wifi.dtsi                            imx7d-12x12-lpddr3-arm2-m4.dts               rk3288-evb.dtsi
at91sam9g25ek.dts                              imx6q-arm2.dtb                                      imx7d-12x12-lpddr3-arm2-mipi_dsi.dts         rk3288-evb-rk808.dts
at91sam9g35.dtsi                               imx6q-arm2.dts                                      imx7d-12x12-lpddr3-arm2-mqs.dts              rk3288-firefly-beta.dts
at91sam9g35ek.dts                              imx6q-arm2-hsic.dtb                                 imx7d-12x12-lpddr3-arm2-pcie.dts             rk3288-firefly.dts
at91sam9g45.dtsi                               imx6q-arm2-hsic.dts                                 imx7d-12x12-lpddr3-arm2-qspi.dts             rk3288-firefly.dtsi
at91sam9m10g45ek.dts                           imx6q-cm-fx6.dtb                                    imx7d-12x12-lpddr3-arm2-sai.dts              rk3288-popmetal.dts
at91sam9n12.dtsi                               imx6q-cm-fx6.dts                                    imx7d-19x19-lpddr2-arm2.dts                  rk3288-thermal.dtsi
at91sam9n12ek.dts                              imx6q-cubox-i.dtb                                   imx7d.dtsi                                   rk3xxx.dtsi
at91sam9rl.dtsi                                imx6q-cubox-i.dts                                   imx7d-pinfunc.h                              rohmbd71828_mx6sll.dtsi
at91sam9rlek.dts                               imx6q-dfi-fs700-m60.dtb                             imx7d-pinfunc-lpsr.h                         rohmbd71828_mx6ull.dtsi
at91sam9x25.dtsi                               imx6q-dfi-fs700-m60.dts                             imx7d-sdb.dts                                s3c2416.dtsi
at91sam9x25ek.dts                              imx6qdl-aristainetos.dtsi                           imx7d-sdb-epdc.dts                           s3c2416-pinctrl.dtsi
at91sam9x35.dtsi                               imx6qdl-cubox-i.dtsi                                imx7d-sdb-epdc.dtsi                          s3c2416-smdk2416.dts
at91sam9x35ek.dts                              imx6qdl-dfi-fs700-m60.dtsi                          imx7d-sdb-gpmi-weim.dts                      s3c24xx.dtsi
at91sam9x5_can.dtsi                            imx6qdl.dtsi                                        imx7d-sdb-gpmi-weim.dtsi                     s3c6400.dtsi
at91sam9x5cm.dtsi                              imx6qdl-gw51xx.dtsi                                 imx7d-sdb-m4.dts                             s3c6410.dtsi
at91sam9x5.dtsi                                imx6qdl-gw52xx.dtsi                                 imx7d-sdb-m4.dtsi                            s3c6410-mini6410.dts
at91sam9x5ek.dtsi                              imx6qdl-gw53xx.dtsi                                 imx7d-sdb-mipi-dsi.dts                       s3c6410-smdk6410.dts
at91sam9x5_isi.dtsi                            imx6qdl-gw54xx.dtsi                                 imx7d-sdb-qspi.dts                           s3c64xx.dtsi
at91sam9x5_lcd.dtsi                            imx6qdl-gw552x.dtsi                                 imx7d-sdb-qspi.dtsi                          s3c64xx-pinctrl.dtsi
at91sam9x5_macb0.dtsi                          imx6qdl-hummingboard.dtsi                           imx7d-sdb-reva.dts                           s5pv210-aquila.dts
at91sam9x5_macb1.dtsi                          imx6qdl-microsom-ar8035.dtsi                        imx7d-sdb-reva-epdc.dts                      s5pv210.dtsi
at91sam9x5_usart3.dtsi                         imx6qdl-microsom.dtsi                               imx7d-sdb-reva-gpmi-weim.dts                 s5pv210-goni.dts
at91sam9xe.dtsi                                imx6qdl-nitrogen6x.dtsi                             imx7d-sdb-reva-hdmi-audio.dts                s5pv210-pinctrl.dtsi
at91-sama5d3_xplained.dts                      imx6qdl-phytec-pbab01.dtsi                          imx7d-sdb-reva-m4.dts                        s5pv210-smdkc110.dts
at91-sama5d4ek.dts                             imx6qdl-phytec-pfla02.dtsi                          imx7d-sdb-reva-qspi.dts                      s5pv210-smdkv210.dts
at91-sama5d4_xplained.dts                      imx6qdl-rex.dtsi                                    imx7d-sdb-reva-touch.dts                     s5pv210-torbreck.dts
atlas6.dtsi                                    imx6qdl-sabreauto.dtsi                              imx7d-sdb-reva-wm8960.dts                    sama5d31.dtsi
atlas6-evb.dts                                 imx6qdl-sabrelite.dtsi                              include                                      sama5d31ek.dts
atlas7.dtsi                                    imx6qdl-sabresd-btwifi.dtsi                         integratorap.dts                             sama5d33.dtsi
atlas7-evb.dts                                 imx6qdl-sabresd.dtsi                                integratorcp.dts                             sama5d33ek.dts
axm5516-amarillo.dts                           imx6qdl-tx6.dtsi                                    integrator.dtsi                              sama5d34.dtsi
axm5516-cpus.dtsi                              imx6qdl-udoo.dtsi                                   k2e-clocks.dtsi                              sama5d34ek.dts
axm55xx.dtsi                                   imx6qdl-wandboard.dtsi                              k2e.dtsi                                     sama5d35.dtsi
axp209.dtsi                                    imx6qdl-wandboard-revb1.dtsi                        k2e-evm.dts                                  sama5d35ek.dts
bcm11351.dtsi                                  imx6qdl-wandboard-revc1.dtsi                        k2hk-clocks.dtsi                             sama5d36.dtsi
bcm21664.dtsi                                  imx6q-dmo-edmqmx6.dtb                               k2hk.dtsi                                    sama5d36ek.dts
bcm21664-garnet.dts                            imx6q-dmo-edmqmx6.dts                               k2hk-evm.dts                                 sama5d3_can.dtsi
bcm28155-ap.dts                                imx6q.dtsi                                          k2l-clocks.dtsi                              sama5d3.dtsi
bcm2835.dtsi                                   imx6q-gk802.dtb                                     k2l.dtsi                                     sama5d3_emac.dtsi
bcm2835-rpi-b.dts                              imx6q-gk802.dts                                     k2l-evm.dts                                  sama5d3_gmac.dtsi
bcm2835-rpi-b-plus.dts                         imx6q-gw51xx.dtb                                    keystone-clocks.dtsi                         sama5d3_lcd.dtsi
bcm2835-rpi.dtsi                               imx6q-gw51xx.dts                                    keystone.dtsi                                sama5d3_mci2.dtsi
bcm47081-asus-rt-n18u.dts                      imx6q-gw52xx.dtb                                    kirkwood-6192.dtsi                           sama5d3_tcb1.dtsi
bcm47081-buffalo-wzr-600dhp2.dts               imx6q-gw52xx.dts                                    kirkwood-6281.dtsi                           sama5d3_uart.dtsi
bcm47081-buffalo-wzr-900dhp.dts                imx6q-gw53xx.dtb                                    kirkwood-6282.dtsi                           sama5d3xcm.dtsi
bcm47081.dtsi                                  imx6q-gw53xx.dts                                    kirkwood-98dx4122.dtsi                       sama5d3xdm.dtsi
bcm4708-buffalo-wzr-1750dhp.dts                imx6q-gw5400-a.dtb                                  kirkwood-b3.dts                              sama5d3xmb.dtsi
bcm4708.dtsi                                   imx6q-gw5400-a.dts                                  kirkwood-blackarmor-nas220.dts               sama5d4.dtsi
bcm4708-luxul-xwc-1000.dts                     imx6q-gw54xx.dtb                                    kirkwood-cloudbox.dts                        samsung_k3pe0e000b.dtsi
bcm4708-netgear-r6250.dts                      imx6q-gw54xx.dts                                    kirkwood-d2net.dts                           sh73a0.dtsi
bcm4708-netgear-r6300-v2.dts                   imx6q-gw552x.dtb                                    kirkwood-db-88f6281.dts                      sh73a0-kzm9g.dts
bcm4709-netgear-r8000.dts                      imx6q-gw552x.dts                                    kirkwood-db-88f6282.dts                      skeleton64.dtsi
bcm5301x.dtsi                                  imx6q-hummingboard.dtb                              kirkwood-db.dtsi                             skeleton.dtsi
bcm59056.dtsi                                  imx6q-hummingboard.dts                              kirkwood-dir665.dts                          socfpga_arria10.dtsi
bcm63138.dtsi                                  imx6q-nitrogen6x.dtb                                kirkwood-dns320.dts                          socfpga_arria10_socdk.dts
bcm7445-bcm97445svmb.dts                       imx6q-nitrogen6x.dts                                kirkwood-dns325.dts                          socfpga_arria5.dtsi
bcm7445.dtsi                                   imx6qp.dtsi                                         kirkwood-dnskw.dtsi                          socfpga_arria5_socdk.dts
bcm911360_entphn.dts                           imx6q-phytec-pbab01.dtb                             kirkwood-dockstar.dts                        socfpga_cyclone5.dtsi
bcm911360k.dts                                 imx6q-phytec-pbab01.dts                             kirkwood-dreamplug.dts                       socfpga_cyclone5_socdk.dts
bcm958300k.dts                                 imx6q-phytec-pfla02.dtsi                            kirkwood-ds109.dts                           socfpga_cyclone5_sockit.dts
bcm958305k.dts                                 imx6q-pinfunc.h                                     kirkwood-ds110jv10.dts                       socfpga_cyclone5_socrates.dts
bcm963138dvt.dts                               imx6q-pop-arm2.dtb                                  kirkwood-ds111.dts                           socfpga.dtsi
bcm-cygnus-clock.dtsi                          imx6q-pop-arm2.dts                                  kirkwood-ds112.dts                           socfpga_vt.dts
bcm-cygnus.dtsi                                imx6qp-sabreauto.dtb                                kirkwood-ds209.dts                           spear1310.dtsi
berlin2cd.dtsi                                 imx6qp-sabreauto.dts                                kirkwood-ds210.dts                           spear1310-evb.dts
berlin2cd-google-chromecast.dts                imx6qp-sabreauto-ecspi.dtb                          kirkwood-ds212.dts                           spear1340.dtsi
berlin2.dtsi                                   imx6qp-sabreauto-ecspi.dts                          kirkwood-ds212j.dts                          spear1340-evb.dts
berlin2q.dtsi                                  imx6qp-sabreauto-flexcan1.dtb                       kirkwood-ds409.dts                           spear13xx.dtsi
berlin2q-marvell-dmp.dts                       imx6qp-sabreauto-flexcan1.dts                       kirkwood-ds409slim.dts                       spear300.dtsi
berlin2-sony-nsz-gs7.dts                       imx6qp-sabreauto-gpmi-weim.dtb                      kirkwood-ds411.dts                           spear300-evb.dts
cros-adc-thermistors.dtsi                      imx6qp-sabreauto-gpmi-weim.dts                      kirkwood-ds411j.dts                          spear310.dtsi
cros-ec-keyboard.dtsi                          imx6qp-sabresd-btwifi.dtb                           kirkwood-ds411slim.dts                       spear310-evb.dts
cx92755.dtsi                                   imx6qp-sabresd-btwifi.dts                           kirkwood.dtsi                                spear320.dtsi
cx92755_equinox.dts                            imx6qp-sabresd.dtb                                  kirkwood-goflexnet.dts                       spear320-evb.dts
da850.dtsi                                     imx6qp-sabresd.dts                                  kirkwood-guruplug-server-plus.dts            spear320-hmi.dts
da850-enbw-cmc.dts                             imx6qp-sabresd-hdcp.dtb                             kirkwood-ib62x0.dts                          spear3xx.dtsi
da850-evm.dts                                  imx6qp-sabresd-hdcp.dts                             kirkwood-iconnect.dts                        spear600.dtsi
dm8168-evm.dts                                 imx6qp-sabresd-ldo.dtb                              kirkwood-iomega_ix2_200.dts                  spear600-evb.dts
dm816x-clocks.dtsi                             imx6qp-sabresd-ldo.dts                              kirkwood-is2.dts                             ste-ccu8540.dts
dm816x.dtsi                                    imx6qp-sabresd-ldo-pcie-cert.dtb                    kirkwood-km_common.dtsi                      ste-ccu8540-pinctrl.dtsi
dove-cm-a510.dts                               imx6qp-sabresd-ldo-pcie-cert.dts                    kirkwood-km_fixedeth.dts                     ste-ccu9540.dts
dove-cubox.dts                                 imx6q-rex-pro.dtb                                   kirkwood-km_kirkwood.dts                     ste-dbx5x0.dtsi
dove-cubox-es.dts                              imx6q-rex-pro.dts                                   kirkwood-laplug.dts                          ste-href-ab8500.dtsi
dove-d2plug.dts                                imx6q-sabreauto.dtb                                 kirkwood-lschlv2.dts                         ste-href-ab8505.dtsi
dove-d3plug.dts                                imx6q-sabreauto.dts                                 kirkwood-lsxhl.dts                           ste-href.dtsi
dove-dove-db.dts                               imx6q-sabreauto-ecspi.dtb                           kirkwood-lsxl.dtsi                           ste-href-family-pinctrl.dtsi
dove.dtsi                                      imx6q-sabreauto-ecspi.dts                           kirkwood-mplcec4.dts                         ste-hrefprev60.dtsi
dra72-evm.dts                                  imx6q-sabreauto-enetirq.dtb                         kirkwood-mv88f6281gtw-ge.dts                 ste-hrefprev60-stuib.dts
dra72x.dtsi                                    imx6q-sabreauto-enetirq.dts                         kirkwood-nas2big.dts                         ste-hrefprev60-tvk.dts
dra74x.dtsi                                    imx6q-sabreauto-flexcan1.dtb                        kirkwood-net2big.dts                         ste-href-stuib.dtsi
dra7.dtsi                                      imx6q-sabreauto-flexcan1.dts                        kirkwood-net5big.dts                         ste-href-tvk1281618.dtsi
dra7-evm.dts                                   imx6q-sabreauto-gpmi-weim.dtb                       kirkwood-netgear_readynas_duo_v2.dts         ste-hrefv60plus.dtsi
dra7xx-clocks.dtsi                             imx6q-sabreauto-gpmi-weim.dts                       kirkwood-netgear_readynas_nv+_v2.dts         ste-hrefv60plus-stuib.dts
ea3250.dts                                     imx6q-sabrelite.dtb                                 kirkwood-netxbig.dtsi                        ste-hrefv60plus-tvk.dts
ecx-2000.dts                                   imx6q-sabrelite.dts                                 kirkwood-ns2-common.dtsi                     ste-nomadik-nhk15.dts
ecx-common.dtsi                                imx6q-sabresd-btwifi.dtb                            kirkwood-ns2.dts                             ste-nomadik-pinctrl.dtsi
efm32gg-dk3750.dts                             imx6q-sabresd-btwifi.dts                            kirkwood-ns2lite.dts                         ste-nomadik-s8815.dts
efm32gg.dtsi                                   imx6q-sabresd.dtb                                   kirkwood-ns2max.dts                          ste-nomadik-stn8815.dtsi
elpida_ecb240abacn.dtsi                        imx6q-sabresd.dts                                   kirkwood-ns2mini.dts                         ste-snowball.dts
emev2.dtsi                                     imx6q-sabresd-enetirq.dtb                           kirkwood-nsa310a.dts                         ste-u300.dts
emev2-kzm9d.dts                                imx6q-sabresd-enetirq.dts                           kirkwood-nsa310.dts                          stih407-b2120.dts
ethernut5.dts                                  imx6q-sabresd-hdcp.dtb                              kirkwood-nsa320.dts                          stih407-clock.dtsi
evk-pro3.dts                                   imx6q-sabresd-hdcp.dts                              kirkwood-nsa3x0-common.dtsi                  stih407.dtsi
exynos3250.dtsi                                imx6q-sabresd-ldo.dtb                               kirkwood-openblocks_a6.dts                   stih407-family.dtsi
exynos3250-monk.dts                            imx6q-sabresd-ldo.dts                               kirkwood-openblocks_a7.dts                   stih407-pinctrl.dtsi
exynos3250-pinctrl.dtsi                        imx6q-sbc6x.dtb                                     kirkwood-openrd-base.dts                     stih410-b2120.dts
exynos3250-rinato.dts                          imx6q-sbc6x.dts                                     kirkwood-openrd-client.dts                   stih410-clock.dtsi
exynos4210.dtsi                                imx6q-tbs2910.dtb                                   kirkwood-openrd.dtsi                         stih410.dtsi
exynos4210-origen.dts                          imx6q-tbs2910.dts                                   kirkwood-openrd-ultimate.dts                 stih410-pinctrl.dtsi
exynos4210-pinctrl.dtsi                        imx6q-tx6q-1010-comtft.dtb                          kirkwood-pogo_e02.dts                        stih415-b2000.dts
exynos4210-smdkv310.dts                        imx6q-tx6q-1010-comtft.dts                          kirkwood-rd88f6192.dts                       stih415-b2020.dts
exynos4210-trats.dts                           imx6q-tx6q-1010.dtb                                 kirkwood-rd88f6281-a.dts                     stih415-clock.dtsi
exynos4210-universal_c210.dts                  imx6q-tx6q-1010.dts                                 kirkwood-rd88f6281.dtsi                      stih415.dtsi
exynos4212.dtsi                                imx6q-tx6q-1020-comtft.dtb                          kirkwood-rd88f6281-z0.dts                    stih415-pinctrl.dtsi
exynos4412.dtsi                                imx6q-tx6q-1020-comtft.dts                          kirkwood-rs212.dts                           stih416-b2000.dts
exynos4412-odroid-common.dtsi                  imx6q-tx6q-1020.dtb                                 kirkwood-rs409.dts                           stih416-b2020.dts
exynos4412-odroidu3.dts                        imx6q-tx6q-1020.dts                                 kirkwood-rs411.dts                           stih416-b2020e.dts
exynos4412-odroidx2.dts                        imx6q-tx6q-1110.dtb                                 kirkwood-sheevaplug-common.dtsi              stih416-clock.dtsi
exynos4412-odroidx.dts                         imx6q-tx6q-1110.dts                                 kirkwood-sheevaplug.dts                      stih416.dtsi
exynos4412-origen.dts                          imx6q-udoo.dtb                                      kirkwood-sheevaplug-esata.dts                stih416-pinctrl.dtsi
exynos4412-smdk4412.dts                        imx6q-udoo.dts                                      kirkwood-synology.dtsi                       stih418-b2199.dts
exynos4412-tiny4412.dts                        imx6q-wandboard.dtb                                 kirkwood-t5325.dts                           stih418-clock.dtsi
exynos4412-tmu-sensor-conf.dtsi                imx6q-wandboard.dts                                 kirkwood-topkick.dts                         stih418.dtsi
exynos4412-trats2.dts                          imx6q-wandboard-revb1.dtb                           kirkwood-ts219-6281.dts                      stih41x-b2000.dtsi
exynos4415.dtsi                                imx6q-wandboard-revb1.dts                           kirkwood-ts219-6282.dts                      stih41x-b2020.dtsi
exynos4415-pinctrl.dtsi                        imx6sl.dtsi                                         kirkwood-ts219.dtsi                          stih41x-b2020x.dtsi
exynos4-cpu-thermal.dtsi                       imx6sl-evk-btwifi.dtb                               kirkwood-ts419-6281.dts                      stih41x.dtsi
exynos4.dtsi                                   imx6sl-evk-btwifi.dts                               kirkwood-ts419-6282.dts                      stihxxx-b2120.dtsi
exynos4x12.dtsi                                imx6sl-evk-csi.dtb                                  kirkwood-ts419.dtsi                          st-pincfg.h
exynos4x12-pinctrl.dtsi                        imx6sl-evk-csi.dts                                  kizbox.dts                                   sun4i-a10-a1000.dts
exynos5250-arndale.dts                         imx6sl-evk.dtb                                      lpc32xx.dtsi                                 sun4i-a10-ba10-tvbox.dts
exynos5250.dtsi                                imx6sl-evk.dts                                      ls1021a.dtsi                                 sun4i-a10-chuwi-v7-cw0825.dts
exynos5250-pinctrl.dtsi                        imx6sl-evk-ldo.dtb                                  ls1021a-qds.dts                              sun4i-a10-cubieboard.dts
exynos5250-smdk5250.dts                        imx6sl-evk-ldo.dts                                  ls1021a-twr.dts                              sun4i-a10.dtsi
exynos5250-snow.dts                            imx6sl-evk-uart.dtb                                 Makefile                                     sun4i-a10-hackberry.dts
exynos5250-spring.dts                          imx6sl-evk-uart.dts                                 meson6-atv1200.dts                           sun4i-a10-hyundai-a7hd.dts
exynos5260.dtsi                                imx6sll.dtsi                                        meson6.dtsi                                  sun4i-a10-inet97fv2.dts
exynos5260-pinctrl.dtsi                        imx6sll-e60k02b00-base.dts                          meson8.dtsi                                  sun4i-a10-marsboard.dts
exynos5260-xyref5260.dts                       imx6sll-e60k02b00.dtb                               meson8-minix-neo-x8.dts                      sun4i-a10-mini-xplus.dts
exynos5410.dtsi                                imx6sll-e60k02b00.dts                               meson.dtsi                                   sun4i-a10-mk802.dts
exynos5410-smdk5410.dts                        imx6sll-e60k02-base.dts                             mmp2-brownstone.dts                          sun4i-a10-mk802ii.dts
exynos5420-arndale-octa.dts                    imx6sll-e60k02c00-base.dts                          mmp2.dtsi                                    sun4i-a10-olinuxino-lime.dts
exynos5420.dtsi                                imx6sll-e60k02c00.dtb                               modules.order                                sun4i-a10-pcduino.dts
exynos5420-peach-pit.dts                       imx6sll-e60k02c00.dts                               moxart.dtsi                                  sun5i-a10s.dtsi
exynos5420-pinctrl.dtsi                        imx6sll-e60k02.dtb                                  moxart-uc7112lx.dts                          sun5i-a10s-mk802.dts
exynos5420-smdk5420.dts                        imx6sll-e60k02.dts                                  mpa1600.dts                                  sun5i-a10s-olinuxino-micro.dts
exynos5420-trip-points.dtsi                    imx6sll-e60k12.dtb                                  mt6589-aquaris5.dts                          sun5i-a10s-r7-tv-dongle.dts
exynos5422-odroidxu3.dts                       imx6sll-e60k12.dts                                  mt6589.dtsi                                  sun5i-a13.dtsi
exynos5440.dtsi                                imx6sll-e60k24a10-base.dts                          mt6592.dtsi                                  sun5i-a13-hsg-h702.dts
exynos5440-sd5v1.dts                           imx6sll-e60k24a10.dtb                               mt6592-evb.dts                               sun5i-a13-olinuxino.dts
exynos5440-ssdk5440.dts                        imx6sll-e60k24a10.dts                               mt8127.dtsi                                  sun5i-a13-olinuxino-micro.dts
exynos5440-tmu-sensor-conf.dtsi                imx6sll-e60k24b00-base.dts                          mt8127-moose.dts                             sun6i-a31-app4-evb1.dts
exynos5440-trip-points.dtsi                    imx6sll-e60k24b00.dtb                               mt8135.dtsi                                  sun6i-a31-colombus.dts
exynos5800.dtsi                                imx6sll-e60k24b00.dts                               mt8135-evbp1.dts                             sun6i-a31.dtsi
exynos5800-peach-pi.dts                        imx6sll-e60k24-base.dts                             mxs-pinfunc.h                                sun6i-a31-hummingbird.dts
exynos5.dtsi                                   imx6sll-e60k24.dtb                                  nspire-classic.dtsi                          sun6i-a31-m9.dts
ge863-pro3.dtsi                                imx6sll-e60k24.dts                                  nspire-clp.dts                               sun6i-a31s-cs908.dts
hi3620.dtsi                                    imx6sll-e60ql2.dtb                                  nspire-cx.dts                                sun6i-a31s.dtsi
hi3620-hi4511.dts                              imx6sll-e60ql2.dts                                  nspire.dtsi                                  sun7i-a20-bananapi.dts
highbank.dts                                   imx6sll-e60qm2.dtb                                  nspire-tp.dts                                sun7i-a20-bananapro.dts
hip01-ca9x2.dts                                imx6sll-e60qm2.dts                                  omap2420-clocks.dtsi                         sun7i-a20-cubieboard2.dts
hip01.dtsi                                     imx6sll-e60qp2.dtb                                  omap2420.dtsi                                sun7i-a20-cubietruck.dts
hip04-d01.dts                                  imx6sll-e60qp2.dts                                  omap2420-h4.dts                              sun7i-a20.dtsi
hip04.dtsi                                     imx6sll-e70k02-base.dts                             omap2420-n800.dts                            sun7i-a20-hummingbird.dts
hisi-x5hd2-dkb.dts                             imx6sll-e70k02.dtb                                  omap2420-n810.dts                            sun7i-a20-i12-tvbox.dts
hisi-x5hd2.dtsi                                imx6sll-e70k02.dts                                  omap2420-n810-wimax.dts                      sun7i-a20-m3.dts
imx1-ads.dts                                   imx6sll-e70k02-nightmode.dtb                        omap2420-n8x0-common.dtsi                    sun7i-a20-olinuxino-lime2.dts
imx1-apf9328.dts                               imx6sll-e70k02-nightmode.dts                        omap2430-clocks.dtsi                         sun7i-a20-olinuxino-lime.dts
imx1.dtsi                                      imx6sll-e70k14a10.dtb                               omap2430.dtsi                                sun7i-a20-olinuxino-micro.dts
imx1-pinfunc.h                                 imx6sll-e70k14a10.dts                               omap2430-sdp.dts                             sun7i-a20-pcduino3.dts
imx23.dtsi                                     imx6sll-e70k14b00-base.dts                          omap24xx-clocks.dtsi                         sun8i-a23.dtsi
imx23-evk.dts                                  imx6sll-e70k14b00.dtb                               omap2.dtsi                                   sun8i-a23-ippo-q8h-v1.2.dts
imx23-olinuxino.dts                            imx6sll-e70k14b00.dts                               omap3430es1-clocks.dtsi                      sun8i-a23-ippo-q8h-v5.dts
imx23-pinfunc.h                                imx6sll-e70k14-base.dts                             omap3430-sdp.dts                             sun9i-a80.dtsi
imx23-stmp378x_devb.dts                        imx6sll-e70k14c00-base.dts                          omap34xx.dtsi                                sun9i-a80-optimus.dts
imx25.dtsi                                     imx6sll-e70k14c00.dtb                               omap34xx-omap36xx-clocks.dtsi                sunxi-common-regulators.dtsi
imx25-eukrea-cpuimx25.dtsi                     imx6sll-e70k14c00.dts                               omap36xx-am35xx-omap3430es2plus-clocks.dtsi  tegra114-dalmore.dts
imx25-eukrea-mbimxsd25-baseboard-cmo-qvga.dts  imx6sll-e70k14.dtb                                  omap36xx-clocks.dtsi                         tegra114.dtsi
imx25-eukrea-mbimxsd25-baseboard.dts           imx6sll-e70k14.dts                                  omap36xx.dtsi                                tegra114-roth.dts
imx25-eukrea-mbimxsd25-baseboard-dvi-svga.dts  imx6sll-e70k14e00-base.dts                          omap36xx-omap3430es2plus-clocks.dtsi         tegra114-tn7.dts
imx25-eukrea-mbimxsd25-baseboard-dvi-vga.dts   imx6sll-e70k14e00.dtb                               omap3-beagle.dts                             tegra124.dtsi
imx25-karo-tx25.dts                            imx6sll-e70k14e00.dts                               omap3-beagle-xm-ab.dts                       tegra124-jetson-tk1.dts
imx25-pdk.dts                                  imx6sll-e70q02.dtb                                  omap3-beagle-xm.dts                          tegra124-jetson-tk1-emc.dtsi
imx25-pinfunc.h                                imx6sll-e70q02.dts                                  omap3-cm-t3517.dts                           tegra124-nyan-big.dts
imx27-apf27dev.dts                             imx6sll-e80k02-base.dts                             omap3-cm-t3530.dts                           tegra124-nyan-big-emc.dtsi
imx27-apf27.dts                                imx6sll-e80k02.dtb                                  omap3-cm-t3730.dts                           tegra124-nyan-blaze.dts
imx27.dtsi                                     imx6sll-e80k02.dts                                  omap3-cm-t3x30.dtsi                          tegra124-nyan-blaze-emc.dtsi
imx27-eukrea-cpuimx27.dtsi                     imx6sll-e80k02-wacom.dtb                            omap3-cm-t3x.dtsi                            tegra124-nyan.dtsi
imx27-eukrea-mbimxsd27-baseboard.dts           imx6sll-e80k02-wacom.dts                            omap3-devkit8000.dts                         tegra124-venice2.dts
imx27-pdk.dts                                  imx6sll-ed0r04.dts                                  omap3.dtsi                                   tegra20-colibri-512.dtsi
imx27-phytec-phycard-s-rdk.dts                 imx6sll-ed0r04_mfg.dts                              omap3-evm-37xx.dts                           tegra20.dtsi
imx27-phytec-phycard-s-som.dtsi                imx6sll-evk-btwifi.dts                              omap3-evm-common.dtsi                        tegra20-harmony.dts
imx27-phytec-phycore-rdk.dts                   imx6sll-evk.dts                                     omap3-evm.dts                                tegra20-iris-512.dts
imx27-phytec-phycore-som.dtsi                  imx6sll-evk-reva.dts                                omap3-gta04a3.dts                            tegra20-medcom-wide.dts
imx27-pinfunc.h                                imx6sll-lpddr2-arm2.dts                             omap3-gta04a4.dts                            tegra20-paz00.dts
imx28-apf28dev.dts                             imx6sll-lpddr2-ntx.dtb                              omap3-gta04a5.dts                            tegra20-plutux.dts
imx28-apf28.dts                                imx6sll-lpddr2-ntx.dts                              omap3-gta04.dtsi                             tegra20-seaboard.dts
imx28-apx4devkit.dts                           imx6sll-lpddr3-arm2-csi.dts                         omap3-ha-common.dtsi                         tegra20-tamonten.dtsi
imx28-cfa10036.dts                             imx6sll-lpddr3-arm2.dts                             omap3-ha.dts                                 tegra20-tec.dts
imx28-cfa10037.dts                             imx6sll-lpddr3-arm2-ecspi.dts                       omap3-ha-lcd.dts                             tegra20-trimslice.dts
imx28-cfa10049.dts                             imx6sll-lpddr3-arm2-spdif.dts                       omap3-igep0020-common.dtsi                   tegra20-ventana.dts
imx28-cfa10055.dts                             imx6sll-ntx.dtsi                                    omap3-igep0020.dts                           tegra20-whistler.dts
imx28-cfa10056.dts                             imx6sll-ntx_emmc.dtsi                               omap3-igep0020-rev-f.dts                     tegra30-apalis.dtsi
imx28-cfa10057.dts                             imx6sll-pinfunc.h                                   omap3-igep0030-common.dtsi                   tegra30-apalis-eval.dts
imx28-cfa10058.dts                             imx6sll-t05r02.dtb                                  omap3-igep0030.dts                           tegra30-beaver.dts
imx28.dtsi                                     imx6sll-t05r02.dts                                  omap3-igep0030-rev-g.dts                     tegra30-cardhu-a02.dts
imx28-duckbill.dts                             imx6sl-pinfunc.h                                    omap3-igep.dtsi                              tegra30-cardhu-a04.dts
imx28-eukrea-mbmx283lc.dts                     imx6sl-warp.dtb                                     omap3-ldp.dts                                tegra30-cardhu.dtsi
imx28-eukrea-mbmx287lc.dts                     imx6sl-warp.dts                                     omap3-lilly-a83x.dtsi                        tegra30-colibri.dtsi
imx28-eukrea-mbmx28lc.dtsi                     imx6sx-14x14-arm2.dtb                               omap3-lilly-dbb056.dts                       tegra30-colibri-eval-v3.dts
imx28-evk.dts                                  imx6sx-14x14-arm2.dts                               omap3-n900.dts                               tegra30.dtsi
imx28-m28cu3.dts                               imx6sx-19x19-arm2-csi.dtb                           omap3-n950.dts                               tny_a9260_common.dtsi
imx28-m28.dtsi                                 imx6sx-19x19-arm2-csi.dts                           omap3-n950-n9.dtsi                           tny_a9260.dts
imx28-m28evk.dts                               imx6sx-19x19-arm2.dtb                               omap3-n9.dts                                 tny_a9263.dts
imx28-pinfunc.h                                imx6sx-19x19-arm2.dts                               omap3-overo-alto35-common.dtsi               tny_a9g20.dts
imx28-sps1.dts                                 imx6sx-19x19-arm2-gpmi-weim.dtb                     omap3-overo-alto35.dts                       tps6507x.dtsi
imx28-tx28.dts                                 imx6sx-19x19-arm2-gpmi-weim.dts                     omap3-overo-base.dtsi                        tps65217.dtsi
imx31-bug.dts                                  imx6sx-19x19-arm2-ldo.dtb                           omap3-overo-chestnut43-common.dtsi           tps65910.dtsi
imx31.dtsi                                     imx6sx-19x19-arm2-ldo.dts                           omap3-overo-chestnut43.dts                   twl4030.dtsi
imx35.dtsi                                     imx6sx.dtsi                                         omap3-overo-common-dvi.dtsi                  twl4030_omap3.dtsi
imx35-eukrea-cpuimx35.dtsi                     imx6sx-pinfunc.h                                    omap3-overo-common-lcd35.dtsi                twl6030.dtsi
imx35-eukrea-mbimxsd35-baseboard.dts           imx6sx-sabreauto.dtb                                omap3-overo-common-lcd43.dtsi                twl6030_omap4.dtsi
imx35-pdk.dts                                  imx6sx-sabreauto.dts                                omap3-overo-common-peripherals.dtsi          usb_a9260_common.dtsi
imx35-pinfunc.h                                imx6sx-sabreauto-m4.dtb                             omap3-overo.dtsi                             usb_a9260.dts
imx50.dtsi                                     imx6sx-sabreauto-m4.dts                             omap3-overo-gallop43-common.dtsi             usb_a9263.dts
imx50-evk.dtb                                  imx6sxscm-1gb-evb-btwifi-ldo.dtb                    omap3-overo-gallop43.dts                     usb_a9g20_common.dtsi
imx50-evk.dts                                  imx6sxscm-1gb-evb-btwifi-ldo.dts                    omap3-overo-palo43-common.dtsi               usb_a9g20-dab-mmx.dtsi
imx50-pinfunc.h                                imx6sxscm-1gb-evb-lcdif1-ldo.dtb                    omap3-overo-palo43.dts                       usb_a9g20.dts
imx51-apf51dev.dts                             imx6sxscm-1gb-evb-lcdif1-ldo.dts                    omap3-overo-storm-alto35.dts                 usb_a9g20_lpw.dts
imx51-apf51.dts                                imx6sxscm-1gb-evb-ldo.dtb                           omap3-overo-storm-chestnut43.dts             versatile-ab.dts
imx51-babbage.dts                              imx6sxscm-1gb-evb-ldo.dts                           omap3-overo-storm.dtsi                       versatile-pb.dts
imx51-digi-connectcore-jsk.dts                 imx6sxscm-1gb-evb-m4-ldo.dtb                        omap3-overo-storm-gallop43.dts               vexpress-v2m.dtsi
imx51-digi-connectcore-som.dtsi                imx6sxscm-1gb-evb-m4-ldo.dts                        omap3-overo-storm-palo43.dts                 vexpress-v2m-rs1.dtsi
imx51.dtsi                                     imx6sxscm-1gb-evb-mqs-ldo.dtb                       omap3-overo-storm-summit.dts                 vexpress-v2p-ca15_a7.dts
imx51-eukrea-cpuimx51.dtsi                     imx6sxscm-1gb-evb-mqs-ldo.dts                       omap3-overo-storm-tobi.dts                   vexpress-v2p-ca15-tc1.dts
imx51-eukrea-mbimxsd51-baseboard.dts           imx6sxscm-1gb-evb-sai-ldo.dtb                       omap3-overo-summit-common.dtsi               vexpress-v2p-ca5s.dts
imx51-pinfunc.h                                imx6sxscm-1gb-evb-sai-ldo.dts                       omap3-overo-summit.dts                       vexpress-v2p-ca9.dts
imx53-ard.dtb                                  imx6sxscm-512mb.dtsi                                omap3-overo-tobi-common.dtsi                 vf500-colibri.dtsi
imx53-ard.dts                                  imx6sxscm-512mb-evb-ldo.dts                         omap3-overo-tobi.dts                         vf500-colibri-eval-v3.dts
imx53.dtsi                                     imx6sxscm-512mb-evb-m4-ldo.dts                      omap3-pandora-1ghz.dts                       vf500.dtsi
imx53-m53.dtsi                                 imx6sxscm-emmc.dtsi                                 omap3-pandora-600mhz.dts                     vf610-colibri.dtsi
imx53-m53evk.dtb                               imx6sxscm-epop-evb-ldo.dtb                          omap3-pandora-common.dtsi                    vf610-colibri-eval-v3.dts
imx53-m53evk.dts                               imx6sxscm-epop-evb-ldo.dts                          omap3-panel-sharp-ls037v7dw01.dtsi           vf610-cosmic.dts
imx53-mba53.dtb                                imx6sxscm-epop-evb-m4-ldo.dtb                       omap3-sbc-t3517.dts                          vf610.dtsi
imx53-mba53.dts                                imx6sxscm-epop-evb-m4-ldo.dts                       omap3-sbc-t3530.dts                          vf610-pinfunc.h
imx53-pinfunc.h                                imx6sxscm-evb-btwifi.dtsi                           omap3-sbc-t3730.dts                          vf610-twr.dts
imx53-qsb-common.dtsi                          imx6sxscm-evb.dts                                   omap3-sb-t35.dtsi                            vf-colibri.dtsi
imx53-qsb.dtb                                  imx6sxscm-evb-ldo.dts                               omap3-tao3530.dtsi                           vf-colibri-eval-v3.dtsi
imx53-qsb.dts                                  imx6sx-sdb-btwifi.dtb                               omap3-thunder.dts                            vfxxx.dtsi
imx53-qsrb.dtb                                 imx6sx-sdb-btwifi.dts                               omap3xxx-clocks.dtsi                         vt8500-bv07.dts
imx53-qsrb.dts                                 imx6sx-sdb.dtb                                      omap3-zoom3.dts                              vt8500.dtsi
imx53-smd.dtb                                  imx6sx-sdb.dts                                      omap443x-clocks.dtsi                         wm8505.dtsi
imx53-smd.dts                                  imx6sx-sdb.dtsi                                     omap443x.dtsi                                wm8505-ref.dts
imx53-tqma53.dtsi                              imx6sx-sdb-emmc.dtb                                 omap4460.dtsi                                wm8650.dtsi
imx53-tx53.dtsi                                imx6sx-sdb-emmc.dts                                 omap446x-clocks.dtsi                         wm8650-mid.dts
imx53-tx53-x03x.dtb                            imx6sx-sdb-lcdif1.dtb                               omap44xx-clocks.dtsi                         wm8750-apc8750.dts
imx53-tx53-x03x.dts                            imx6sx-sdb-lcdif1.dts                               omap4-cpu-thermal.dtsi                       wm8750.dtsi
imx53-tx53-x13x.dtb                            imx6sx-sdb-ldo.dtb                                  omap4.dtsi                                   wm8850.dtsi
imx53-tx53-x13x.dts                            imx6sx-sdb-ldo.dts                                  omap4-duovero.dtsi                           wm8850-w70v2.dts
imx53-voipac-bsb.dtb                           imx6sx-sdb-m4.dtb                                   omap4-duovero-parlor.dts                     xenvm-4.2.dts
imx53-voipac-bsb.dts                           imx6sx-sdb-m4.dts                                   omap4-panda-a4.dts                           zynq-7000.dtsi
imx53-voipac-dmm-668.dtsi                      imx6sx-sdb-mqs.dtb                                  omap4-panda-common.dtsi                      zynq-parallella.dts
imx6dl-aristainetos_4.dtb                      imx6sx-sdb-mqs.dts                                  omap4-panda.dts                              zynq-zc702.dts
imx6dl-aristainetos_4.dts                      imx6sx-sdb-reva.dtb                                 omap4-panda-es.dts                           zynq-zc706.dts
imx6dl-aristainetos_7.dtb                      imx6sx-sdb-reva.dts                                 omap4-sdp.dts                                zynq-zed.dts
imx6dl-aristainetos_7.dts                      imx6sx-sdb-reva-ldo.dtb                             omap4-sdp-es23plus.dts                       zynq-zybo.dts
imx6dl-cubox-i.dtb                             imx6sx-sdb-reva-ldo.dts                             omap4-var-dvk-om44.dts
