total 964K
4,0K drwxrwxr-x  2 kitkat kitkat 4,0K 01-10 20:28 ./
4,0K drwxrwxr-x 91 kitkat kitkat 4,0K 01-10 20:28 ../
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 acs5k_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 acs5k_tiny_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,6K 01-10 20:28 am200epdkit_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,1K 01-10 20:28 armadillo800eva_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,3K 01-10 20:28 assabet_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,3K 01-10 20:28 at91_dt_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,6K 01-10 20:28 axm55xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,6K 01-10 20:28 badge4_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,2K 01-10 20:28 bcm2835_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,3K 01-10 20:28 bcm_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,4K 01-10 20:28 bockw_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,7K 01-10 20:28 cerfcube_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,2K 01-10 20:28 clps711x_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,2K 01-10 20:28 cm_x2xx_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,1K 01-10 20:28 cm_x300_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,9K 01-10 20:28 cns3420vb_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 4,0K 01-10 20:28 colibri_pxa270_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,7K 01-10 20:28 colibri_pxa300_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,3K 01-10 20:28 collie_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 6,0K 01-10 20:28 corgi_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,9K 01-10 20:28 davinci_all_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,2K 01-10 20:28 dove_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,7K 01-10 20:28 ebsa110_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,8K 01-10 20:28 efm32_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,4K 01-10 20:28 em_x270_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,6K 01-10 20:28 ep93xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,8K 01-10 20:28 eseries_pxa_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,1K 01-10 20:28 exynos_defconfig
 12K -rw-rw-r--  1 kitkat kitkat  11K 01-10 20:28 ezx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,5K 01-10 20:28 footbridge_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,5K 01-10 20:28 h3600_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 h5000_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,1K 01-10 20:28 hackkit_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 hisi_defconfig
 12K -rw-rw-r--  1 kitkat kitkat 9,8K 01-10 20:28 imote2_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,3K 01-10 20:28 imx_v4_v5_defconfig
 12K -rw-rw-r--  1 kitkat kitkat 8,1K 01-10 20:28 imx_v6_v7_defconfig
 12K -rw-rw-r--  1 kitkat kitkat  11K 01-10 20:28 imx_v7_defconfig
 88K -rw-rw-r--  1 kitkat kitkat  87K 01-10 20:28 imx_v7_kobo_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 6,9K 01-10 20:28 imx_v7_mfg_defconfig
 88K -rwxrwxr-x  1 kitkat kitkat  87K 01-10 20:28 imx_v7_ntx_defconfig*
 68K -rw-rw-r--  1 kitkat kitkat  66K 01-10 20:28 imx_v7_ntx_mepd_defconfig
 96K -rw-rw-r--  1 kitkat kitkat  95K 01-10 20:28 imx_v7_ntx_mfg_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 integrator_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,9K 01-10 20:28 iop13xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,0K 01-10 20:28 iop32x_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,2K 01-10 20:28 iop33x_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,4K 01-10 20:28 ixp4xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,7K 01-10 20:28 jornada720_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,6K 01-10 20:28 keystone_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,8K 01-10 20:28 ks8695_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,7K 01-10 20:28 kzm9g_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,5K 01-10 20:28 lart_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,0K 01-10 20:28 lpc32xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,5K 01-10 20:28 lpd270_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,2K 01-10 20:28 lubbock_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,1K 01-10 20:28 magician_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,2K 01-10 20:28 mainstone_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,0K 01-10 20:28 marzen_defconfig
 12K -rw-rw-r--  1 kitkat kitkat 8,6K 01-10 20:28 mini2440_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,5K 01-10 20:28 mmp2_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,9K 01-10 20:28 moxart_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,3K 01-10 20:28 multi_v5_defconfig
 16K -rw-rw-r--  1 kitkat kitkat  14K 01-10 20:28 multi_v7_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,1K 01-10 20:28 mv78xx0_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,2K 01-10 20:28 mvebu_v5_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,0K 01-10 20:28 mvebu_v7_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,2K 01-10 20:28 mxs_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,1K 01-10 20:28 neponset_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,7K 01-10 20:28 netwinder_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,8K 01-10 20:28 netx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,0K 01-10 20:28 nhk8815_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,6K 01-10 20:28 nuc910_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 nuc950_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,7K 01-10 20:28 nuc960_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,9K 01-10 20:28 omap1_defconfig
 12K -rw-rw-r--  1 kitkat kitkat  11K 01-10 20:28 omap2plus_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,8K 01-10 20:28 orion5x_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,1K 01-10 20:28 palmz72_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,4K 01-10 20:28 pcm027_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,4K 01-10 20:28 pleb_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,6K 01-10 20:28 prima2_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,8K 01-10 20:28 pxa168_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,3K 01-10 20:28 pxa255-idp_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,4K 01-10 20:28 pxa3xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,0K 01-10 20:28 pxa910_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,8K 01-10 20:28 qcom_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,7K 01-10 20:28 raumfeld_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,4K 01-10 20:28 realview_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,4K 01-10 20:28 realview-smp_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,1K 01-10 20:28 rpc_defconfig
 12K -rw-rw-r--  1 kitkat kitkat  11K 01-10 20:28 s3c2410_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,2K 01-10 20:28 s3c6400_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,8K 01-10 20:28 s5pv210_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 5,2K 01-10 20:28 sama5_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,1K 01-10 20:28 shannon_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,7K 01-10 20:28 shmobile_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,4K 01-10 20:28 simpad_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,4K 01-10 20:28 socfpga_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,6K 01-10 20:28 spear13xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,1K 01-10 20:28 spear3xx_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,9K 01-10 20:28 spear6xx_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 6,1K 01-10 20:28 spitz_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,9K 01-10 20:28 sunxi_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,8K 01-10 20:28 tct_hammer_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 6,6K 01-10 20:28 tegra_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,9K 01-10 20:28 trizeps4_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,9K 01-10 20:28 u300_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,1K 01-10 20:28 u8500_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 1,9K 01-10 20:28 versatile_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 3,6K 01-10 20:28 vexpress_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 4,0K 01-10 20:28 viper_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,1K 01-10 20:28 vt8500_v6_v7_defconfig
4,0K -rw-rw-r--  1 kitkat kitkat 2,5K 01-10 20:28 xcep_defconfig
8,0K -rw-rw-r--  1 kitkat kitkat 4,3K 01-10 20:28 zeus_defconfig
