% ls
aks-cdu.dts                                         imx7d-12x12-lpddr3-arm2-ecspi.dts
alphascale-asm9260-devkit.dts                       imx7d-12x12-lpddr3-arm2-enet2.dts
alphascale-asm9260.dtsi                             imx7d-12x12-lpddr3-arm2-flexcan.dts
alpine-db.dts                                       imx7d-12x12-lpddr3-arm2-m4.dts
alpine.dtsi                                         imx7d-12x12-lpddr3-arm2-mipi_dsi.dts
am335x-base0033.dts                                 imx7d-12x12-lpddr3-arm2-mqs.dts
am335x-boneblack.dts                                imx7d-12x12-lpddr3-arm2-pcie.dts
am335x-bone-common.dtsi                             imx7d-12x12-lpddr3-arm2-qspi.dts
am335x-bone.dts                                     imx7d-12x12-lpddr3-arm2-sai.dts
am335x-chiliboard.dts                               imx7d-19x19-lpddr2-arm2.dts
am335x-chilisom.dtsi                                imx7d.dtsi
am335x-evm.dts                                      imx7d-pinfunc.h
am335x-evmsk.dts                                    imx7d-pinfunc-lpsr.h
am335x-igep0033.dtsi                                imx7d-sdb.dts
am335x-lxm.dts                                      imx7d-sdb-epdc.dts
am335x-nano.dts                                     imx7d-sdb-epdc.dtsi
am335x-pepper.dts                                   imx7d-sdb-gpmi-weim.dts
am33xx-clocks.dtsi                                  imx7d-sdb-gpmi-weim.dtsi
am33xx.dtsi                                         imx7d-sdb-m4.dts
am3517-craneboard.dts                               imx7d-sdb-m4.dtsi
am3517.dtsi                                         imx7d-sdb-mipi-dsi.dts
am3517-evm.dts                                      imx7d-sdb-qspi.dts
am3517_mt_ventoux.dts                               imx7d-sdb-qspi.dtsi
am35xx-clocks.dtsi                                  imx7d-sdb-reva.dts
am4372.dtsi                                         imx7d-sdb-reva-epdc.dts
am437x-gp-evm.dts                                   imx7d-sdb-reva-gpmi-weim.dts
am437x-idk-evm.dts                                  imx7d-sdb-reva-hdmi-audio.dts
am437x-sk-evm.dts                                   imx7d-sdb-reva-m4.dts
am43x-epos-evm.dts                                  imx7d-sdb-reva-qspi.dts
am43xx-clocks.dtsi                                  imx7d-sdb-reva-touch.dts
am57xx-beagle-x15.dts                               imx7d-sdb-reva-wm8960.dts
animeo_ip.dts                                       include
armada-370-db.dts                                   integratorap.dts
armada-370.dtsi                                     integratorcp.dts
armada-370-mirabox.dts                              integrator.dtsi
armada-370-netgear-rn102.dts                        k2e-clocks.dtsi
armada-370-netgear-rn104.dts                        k2e.dtsi
armada-370-rd.dts                                   k2e-evm.dts
armada-370-synology-ds213j.dts                      k2hk-clocks.dtsi
armada-370-xp.dtsi                                  k2hk.dtsi
armada-375-db.dts                                   k2hk-evm.dts
armada-375.dtsi                                     k2l-clocks.dtsi
armada-380.dtsi                                     k2l.dtsi
armada-385-db-ap.dts                                k2l-evm.dts
armada-385.dtsi                                     keystone-clocks.dtsi
armada-388-db.dts                                   keystone.dtsi
armada-388.dtsi                                     kirkwood-6192.dtsi
armada-388-gp.dts                                   kirkwood-6281.dtsi
armada-388-rd.dts                                   kirkwood-6282.dtsi
armada-38x.dtsi                                     kirkwood-98dx4122.dtsi
armada-390.dtsi                                     kirkwood-b3.dts
armada-398-db.dts                                   kirkwood-blackarmor-nas220.dts
armada-398.dtsi                                     kirkwood-cloudbox.dts
armada-39x.dtsi                                     kirkwood-d2net.dts
armada-xp-axpwifiap.dts                             kirkwood-db-88f6281.dts
armada-xp-db.dts                                    kirkwood-db-88f6282.dts
armada-xp.dtsi                                      kirkwood-db.dtsi
armada-xp-gp.dts                                    kirkwood-dir665.dts
armada-xp-lenovo-ix4-300d.dts                       kirkwood-dns320.dts
armada-xp-linksys-mamba.dts                         kirkwood-dns325.dts
armada-xp-matrix.dts                                kirkwood-dnskw.dtsi
armada-xp-mv78230.dtsi                              kirkwood-dockstar.dts
armada-xp-mv78260.dtsi                              kirkwood-dreamplug.dts
armada-xp-mv78460.dtsi                              kirkwood-ds109.dts
armada-xp-netgear-rn2120.dts                        kirkwood-ds110jv10.dts
armada-xp-openblocks-ax3-4.dts                      kirkwood-ds111.dts
armada-xp-synology-ds414.dts                        kirkwood-ds112.dts
arm-realview-pb1176.dts                             kirkwood-ds209.dts
armv7-m.dtsi                                        kirkwood-ds210.dts
at91-ariag25.dts                                    kirkwood-ds212.dts
at91-cosino.dtsi                                    kirkwood-ds212j.dts
at91-cosino_mega2560.dts                            kirkwood-ds409.dts
at91-foxg20.dts                                     kirkwood-ds409slim.dts
at91-qil_a9260.dts                                  kirkwood-ds411.dts
at91rm9200.dtsi                                     kirkwood-ds411j.dts
at91rm9200ek.dts                                    kirkwood-ds411slim.dts
at91rm9200_pqfp.dtsi                                kirkwood.dtsi
at91sam9260.dtsi                                    kirkwood-goflexnet.dts
at91sam9261.dtsi                                    kirkwood-guruplug-server-plus.dts
at91sam9261ek.dts                                   kirkwood-ib62x0.dts
at91sam9263.dtsi                                    kirkwood-iconnect.dts
at91sam9263ek.dts                                   kirkwood-iomega_ix2_200.dts
at91sam9g15.dtsi                                    kirkwood-is2.dts
at91sam9g15ek.dts                                   kirkwood-km_common.dtsi
at91sam9g20.dtsi                                    kirkwood-km_fixedeth.dts
at91sam9g20ek_2mmc.dts                              kirkwood-km_kirkwood.dts
at91sam9g20ek_common.dtsi                           kirkwood-laplug.dts
at91sam9g20ek.dts                                   kirkwood-lschlv2.dts
at91sam9g25.dtsi                                    kirkwood-lsxhl.dts
at91sam9g25ek.dts                                   kirkwood-lsxl.dtsi
at91sam9g35.dtsi                                    kirkwood-mplcec4.dts
at91sam9g35ek.dts                                   kirkwood-mv88f6281gtw-ge.dts
at91sam9g45.dtsi                                    kirkwood-nas2big.dts
at91sam9m10g45ek.dts                                kirkwood-net2big.dts
at91sam9n12.dtsi                                    kirkwood-net5big.dts
at91sam9n12ek.dts                                   kirkwood-netgear_readynas_duo_v2.dts
at91sam9rl.dtsi                                     kirkwood-netgear_readynas_nv+_v2.dts
at91sam9rlek.dts                                    kirkwood-netxbig.dtsi
at91sam9x25.dtsi                                    kirkwood-ns2-common.dtsi
at91sam9x25ek.dts                                   kirkwood-ns2.dts
at91sam9x35.dtsi                                    kirkwood-ns2lite.dts
at91sam9x35ek.dts                                   kirkwood-ns2max.dts
at91sam9x5_can.dtsi                                 kirkwood-ns2mini.dts
at91sam9x5cm.dtsi                                   kirkwood-nsa310a.dts
at91sam9x5.dtsi                                     kirkwood-nsa310.dts
at91sam9x5ek.dtsi                                   kirkwood-nsa320.dts
at91sam9x5_isi.dtsi                                 kirkwood-nsa3x0-common.dtsi
at91sam9x5_lcd.dtsi                                 kirkwood-openblocks_a6.dts
at91sam9x5_macb0.dtsi                               kirkwood-openblocks_a7.dts
at91sam9x5_macb1.dtsi                               kirkwood-openrd-base.dts
at91sam9x5_usart3.dtsi                              kirkwood-openrd-client.dts
at91sam9xe.dtsi                                     kirkwood-openrd.dtsi
at91-sama5d3_xplained.dts                           kirkwood-openrd-ultimate.dts
at91-sama5d4ek.dts                                  kirkwood-pogo_e02.dts
at91-sama5d4_xplained.dts                           kirkwood-rd88f6192.dts
atlas6.dtsi                                         kirkwood-rd88f6281-a.dts
atlas6-evb.dts                                      kirkwood-rd88f6281.dtsi
atlas7.dtsi                                         kirkwood-rd88f6281-z0.dts
atlas7-evb.dts                                      kirkwood-rs212.dts
axm5516-amarillo.dts                                kirkwood-rs409.dts
axm5516-cpus.dtsi                                   kirkwood-rs411.dts
axm55xx.dtsi                                        kirkwood-sheevaplug-common.dtsi
axp209.dtsi                                         kirkwood-sheevaplug.dts
bcm11351.dtsi                                       kirkwood-sheevaplug-esata.dts
bcm21664.dtsi                                       kirkwood-synology.dtsi
bcm21664-garnet.dts                                 kirkwood-t5325.dts
bcm28155-ap.dts                                     kirkwood-topkick.dts
bcm2835.dtsi                                        kirkwood-ts219-6281.dts
bcm2835-rpi-b.dts                                   kirkwood-ts219-6282.dts
bcm2835-rpi-b-plus.dts                              kirkwood-ts219.dtsi
bcm2835-rpi.dtsi                                    kirkwood-ts419-6281.dts
bcm47081-asus-rt-n18u.dts                           kirkwood-ts419-6282.dts
bcm47081-buffalo-wzr-600dhp2.dts                    kirkwood-ts419.dtsi
bcm47081-buffalo-wzr-900dhp.dts                     kizbox.dts
bcm47081.dtsi                                       lpc32xx.dtsi
bcm4708-buffalo-wzr-1750dhp.dts                     ls1021a.dtsi
bcm4708.dtsi                                        ls1021a-qds.dts
bcm4708-luxul-xwc-1000.dts                          ls1021a-twr.dts
bcm4708-netgear-r6250.dts                           Makefile
bcm4708-netgear-r6300-v2.dts                        meson6-atv1200.dts
bcm4709-netgear-r8000.dts                           meson6.dtsi
bcm5301x.dtsi                                       meson8.dtsi
bcm59056.dtsi                                       meson8-minix-neo-x8.dts
bcm63138.dtsi                                       meson.dtsi
bcm7445-bcm97445svmb.dts                            mmp2-brownstone.dts
bcm7445.dtsi                                        mmp2.dtsi
bcm911360_entphn.dts                                moxart.dtsi
bcm911360k.dts                                      moxart-uc7112lx.dts
bcm958300k.dts                                      mpa1600.dts
bcm958305k.dts                                      mt6589-aquaris5.dts
bcm963138dvt.dts                                    mt6589.dtsi
bcm-cygnus-clock.dtsi                               mt6592.dtsi
bcm-cygnus.dtsi                                     mt6592-evb.dts
berlin2cd.dtsi                                      mt8127.dtsi
berlin2cd-google-chromecast.dts                     mt8127-moose.dts
berlin2.dtsi                                        mt8135.dtsi
berlin2q.dtsi                                       mt8135-evbp1.dts
berlin2q-marvell-dmp.dts                            mxs-pinfunc.h
berlin2-sony-nsz-gs7.dts                            nspire-classic.dtsi
cros-adc-thermistors.dtsi                           nspire-clp.dts
cros-ec-keyboard.dtsi                               nspire-cx.dts
cx92755.dtsi                                        nspire.dtsi
cx92755_equinox.dts                                 nspire-tp.dts
da850.dtsi                                          omap2420-clocks.dtsi
da850-enbw-cmc.dts                                  omap2420.dtsi
da850-evm.dts                                       omap2420-h4.dts
dm8168-evm.dts                                      omap2420-n800.dts
dm816x-clocks.dtsi                                  omap2420-n810.dts
dm816x.dtsi                                         omap2420-n810-wimax.dts
dove-cm-a510.dts                                    omap2420-n8x0-common.dtsi
dove-cubox.dts                                      omap2430-clocks.dtsi
dove-cubox-es.dts                                   omap2430.dtsi
dove-d2plug.dts                                     omap2430-sdp.dts
dove-d3plug.dts                                     omap24xx-clocks.dtsi
dove-dove-db.dts                                    omap2.dtsi
dove.dtsi                                           omap3430es1-clocks.dtsi
dra72-evm.dts                                       omap3430-sdp.dts
dra72x.dtsi                                         omap34xx.dtsi
dra74x.dtsi                                         omap34xx-omap36xx-clocks.dtsi
dra7.dtsi                                           omap36xx-am35xx-omap3430es2plus-clocks.dtsi
dra7-evm.dts                                        omap36xx-clocks.dtsi
dra7xx-clocks.dtsi                                  omap36xx.dtsi
ea3250.dts                                          omap36xx-omap3430es2plus-clocks.dtsi
ecx-2000.dts                                        omap3-beagle.dts
ecx-common.dtsi                                     omap3-beagle-xm-ab.dts
efm32gg-dk3750.dts                                  omap3-beagle-xm.dts
efm32gg.dtsi                                        omap3-cm-t3517.dts
elpida_ecb240abacn.dtsi                             omap3-cm-t3530.dts
emev2.dtsi                                          omap3-cm-t3730.dts
emev2-kzm9d.dts                                     omap3-cm-t3x30.dtsi
ethernut5.dts                                       omap3-cm-t3x.dtsi
evk-pro3.dts                                        omap3-devkit8000.dts
exynos3250.dtsi                                     omap3.dtsi
exynos3250-monk.dts                                 omap3-evm-37xx.dts
exynos3250-pinctrl.dtsi                             omap3-evm-common.dtsi
exynos3250-rinato.dts                               omap3-evm.dts
exynos4210.dtsi                                     omap3-gta04a3.dts
exynos4210-origen.dts                               omap3-gta04a4.dts
exynos4210-pinctrl.dtsi                             omap3-gta04a5.dts
exynos4210-smdkv310.dts                             omap3-gta04.dtsi
exynos4210-trats.dts                                omap3-ha-common.dtsi
exynos4210-universal_c210.dts                       omap3-ha.dts
exynos4212.dtsi                                     omap3-ha-lcd.dts
exynos4412.dtsi                                     omap3-igep0020-common.dtsi
exynos4412-odroid-common.dtsi                       omap3-igep0020.dts
exynos4412-odroidu3.dts                             omap3-igep0020-rev-f.dts
exynos4412-odroidx2.dts                             omap3-igep0030-common.dtsi
exynos4412-odroidx.dts                              omap3-igep0030.dts
exynos4412-origen.dts                               omap3-igep0030-rev-g.dts
exynos4412-smdk4412.dts                             omap3-igep.dtsi
exynos4412-tiny4412.dts                             omap3-ldp.dts
exynos4412-tmu-sensor-conf.dtsi                     omap3-lilly-a83x.dtsi
exynos4412-trats2.dts                               omap3-lilly-dbb056.dts
exynos4415.dtsi                                     omap3-n900.dts
exynos4415-pinctrl.dtsi                             omap3-n950.dts
exynos4-cpu-thermal.dtsi                            omap3-n950-n9.dtsi
exynos4.dtsi                                        omap3-n9.dts
exynos4x12.dtsi                                     omap3-overo-alto35-common.dtsi
exynos4x12-pinctrl.dtsi                             omap3-overo-alto35.dts
exynos5250-arndale.dts                              omap3-overo-base.dtsi
exynos5250.dtsi                                     omap3-overo-chestnut43-common.dtsi
exynos5250-pinctrl.dtsi                             omap3-overo-chestnut43.dts
exynos5250-smdk5250.dts                             omap3-overo-common-dvi.dtsi
exynos5250-snow.dts                                 omap3-overo-common-lcd35.dtsi
exynos5250-spring.dts                               omap3-overo-common-lcd43.dtsi
exynos5260.dtsi                                     omap3-overo-common-peripherals.dtsi
exynos5260-pinctrl.dtsi                             omap3-overo.dtsi
exynos5260-xyref5260.dts                            omap3-overo-gallop43-common.dtsi
exynos5410.dtsi                                     omap3-overo-gallop43.dts
exynos5410-smdk5410.dts                             omap3-overo-palo43-common.dtsi
exynos5420-arndale-octa.dts                         omap3-overo-palo43.dts
exynos5420.dtsi                                     omap3-overo-storm-alto35.dts
exynos5420-peach-pit.dts                            omap3-overo-storm-chestnut43.dts
exynos5420-pinctrl.dtsi                             omap3-overo-storm.dtsi
exynos5420-smdk5420.dts                             omap3-overo-storm-gallop43.dts
exynos5420-trip-points.dtsi                         omap3-overo-storm-palo43.dts
exynos5422-odroidxu3.dts                            omap3-overo-storm-summit.dts
exynos5440.dtsi                                     omap3-overo-storm-tobi.dts
exynos5440-sd5v1.dts                                omap3-overo-summit-common.dtsi
exynos5440-ssdk5440.dts                             omap3-overo-summit.dts
exynos5440-tmu-sensor-conf.dtsi                     omap3-overo-tobi-common.dtsi
exynos5440-trip-points.dtsi                         omap3-overo-tobi.dts
exynos5800.dtsi                                     omap3-pandora-1ghz.dts
exynos5800-peach-pi.dts                             omap3-pandora-600mhz.dts
exynos5.dtsi                                        omap3-pandora-common.dtsi
ge863-pro3.dtsi                                     omap3-panel-sharp-ls037v7dw01.dtsi
hi3620.dtsi                                         omap3-sbc-t3517.dts
hi3620-hi4511.dts                                   omap3-sbc-t3530.dts
highbank.dts                                        omap3-sbc-t3730.dts
hip01-ca9x2.dts                                     omap3-sb-t35.dtsi
hip01.dtsi                                          omap3-tao3530.dtsi
hip04-d01.dts                                       omap3-thunder.dts
hip04.dtsi                                          omap3xxx-clocks.dtsi
hisi-x5hd2-dkb.dts                                  omap3-zoom3.dts
hisi-x5hd2.dtsi                                     omap443x-clocks.dtsi
imx1-ads.dts                                        omap443x.dtsi
imx1-apf9328.dts                                    omap4460.dtsi
imx1.dtsi                                           omap446x-clocks.dtsi
imx1-pinfunc.h                                      omap44xx-clocks.dtsi
imx23.dtsi                                          omap4-cpu-thermal.dtsi
imx23-evk.dts                                       omap4.dtsi
imx23-olinuxino.dts                                 omap4-duovero.dtsi
imx23-pinfunc.h                                     omap4-duovero-parlor.dts
imx23-stmp378x_devb.dts                             omap4-panda-a4.dts
imx25.dtsi                                          omap4-panda-common.dtsi
imx25-eukrea-cpuimx25.dtsi                          omap4-panda.dts
imx25-eukrea-mbimxsd25-baseboard-cmo-qvga.dts       omap4-panda-es.dts
imx25-eukrea-mbimxsd25-baseboard.dts                omap4-sdp.dts
imx25-eukrea-mbimxsd25-baseboard-dvi-svga.dts       omap4-sdp-es23plus.dts
imx25-eukrea-mbimxsd25-baseboard-dvi-vga.dts        omap4-var-dvk-om44.dts
imx25-karo-tx25.dts                                 omap4-var-om44customboard.dtsi
imx25-pdk.dts                                       omap4-var-som-om44.dtsi
imx25-pinfunc.h                                     omap4-var-som-om44-wlan.dtsi
imx27-apf27dev.dts                                  omap4-var-stk-om44.dts
imx27-apf27.dts                                     omap54xx-clocks.dtsi
imx27.dtsi                                          omap5-cm-t54.dts
imx27-eukrea-cpuimx27.dtsi                          omap5-core-thermal.dtsi
imx27-eukrea-mbimxsd27-baseboard.dts                omap5.dtsi
imx27-pdk.dts                                       omap5-gpu-thermal.dtsi
imx27-phytec-phycard-s-rdk.dts                      omap5-sbc-t54.dts
imx27-phytec-phycard-s-som.dtsi                     omap5-uevm.dts
imx27-phytec-phycore-rdk.dts                        omap-gpmc-smsc911x.dtsi
imx27-phytec-phycore-som.dtsi                       omap-gpmc-smsc9221.dtsi
imx27-pinfunc.h                                     omap-zoom-common.dtsi
imx28-apf28dev.dts                                  orion5x.dtsi
imx28-apf28.dts                                     orion5x-lacie-d2-network.dts
imx28-apx4devkit.dts                                orion5x-lacie-ethernet-disk-mini-v2.dts
imx28-cfa10036.dts                                  orion5x-maxtor-shared-storage-2.dts
imx28-cfa10037.dts                                  orion5x-mv88f5182.dtsi
imx28-cfa10049.dts                                  orion5x-rd88f5182-nas.dts
imx28-cfa10055.dts                                  phy3250.dts
imx28-cfa10056.dts                                  picoxcell-pc3x2.dtsi
imx28-cfa10057.dts                                  picoxcell-pc3x3.dtsi
imx28-cfa10058.dts                                  picoxcell-pc7302-pc3x2.dts
imx28.dtsi                                          picoxcell-pc7302-pc3x3.dts
imx28-duckbill.dts                                  pm9g45.dts
imx28-eukrea-mbmx283lc.dts                          prima2.dtsi
imx28-eukrea-mbmx287lc.dts                          prima2-evb.dts
imx28-eukrea-mbmx28lc.dtsi                          pxa168-aspenite.dts
imx28-evk.dts                                       pxa168.dtsi
imx28-m28cu3.dts                                    pxa27x.dtsi
imx28-m28.dtsi                                      pxa2xx.dtsi
imx28-m28evk.dts                                    pxa3xx.dtsi
imx28-pinfunc.h                                     pxa910-dkb.dts
imx28-sps1.dts                                      pxa910.dtsi
imx28-tx28.dts                                      qcom-apq8064-cm-qs600.dts
imx31-bug.dts                                       qcom-apq8064.dtsi
imx31.dtsi                                          qcom-apq8064-ifc6410.dts
imx35.dtsi                                          qcom-apq8064-v2.0.dtsi
imx35-eukrea-cpuimx35.dtsi                          qcom-apq8074-dragonboard.dts
imx35-eukrea-mbimxsd35-baseboard.dts                qcom-apq8084.dtsi
imx35-pdk.dts                                       qcom-apq8084-ifc6540.dts
imx35-pinfunc.h                                     qcom-apq8084-mtp.dts
imx50.dtsi                                          qcom-ipq8064-ap148.dts
imx50-evk.dts                                       qcom-ipq8064.dtsi
imx50-pinfunc.h                                     qcom-ipq8064-v1.0.dtsi
imx51-apf51dev.dts                                  qcom-msm8660.dtsi
imx51-apf51.dts                                     qcom-msm8660-surf.dts
imx51-babbage.dts                                   qcom-msm8960-cdp.dts
imx51-digi-connectcore-jsk.dts                      qcom-msm8960.dtsi
imx51-digi-connectcore-som.dtsi                     qcom-msm8974.dtsi
imx51.dtsi                                          qcom-msm8974-sony-xperia-honami.dts
imx51-eukrea-cpuimx51.dtsi                          qcom-pm8841.dtsi
imx51-eukrea-mbimxsd51-baseboard.dts                qcom-pm8941.dtsi
imx51-pinfunc.h                                     qcom-pma8084.dtsi
imx53-ard.dts                                       r7s72100.dtsi
imx53.dtsi                                          r7s72100-genmai.dts
imx53-m53.dtsi                                      r8a73a4-ape6evm.dts
imx53-m53evk.dts                                    r8a73a4.dtsi
imx53-mba53.dts                                     r8a7740-armadillo800eva.dts
imx53-pinfunc.h                                     r8a7740.dtsi
imx53-qsb-common.dtsi                               r8a7778-bockw.dts
imx53-qsb.dts                                       r8a7778-bockw-reference.dts
imx53-qsrb.dts                                      r8a7778.dtsi
imx53-smd.dts                                       r8a7779.dtsi
imx53-tqma53.dtsi                                   r8a7779-marzen.dts
imx53-tx53.dtsi                                     r8a7790.dtsi
imx53-tx53-x03x.dts                                 r8a7790-lager.dts
imx53-tx53-x13x.dts                                 r8a7791.dtsi
imx53-voipac-bsb.dts                                r8a7791-henninger.dts
imx53-voipac-dmm-668.dtsi                           r8a7791-koelsch.dts
imx6dl-aristainetos_4.dts                           r8a7794-alt.dts
imx6dl-aristainetos_7.dts                           r8a7794.dtsi
imx6dl-cubox-i.dts                                  r8a77xx-aa104xd12-panel.dtsi
imx6dl-dfi-fs700-m60.dts                            ricoh619.dtsi
imx6dl.dtsi                                         ricoh619_mx6sll.dtsi
imx6dl-gw51xx.dts                                   ricoh619_mx6sll_e70k02.dtsi
imx6dl-gw52xx.dts                                   ricoh619_mx6sll_RICOH1145.dtsi
imx6dl-gw53xx.dts                                   ricoh619_mx6ull_lpddr2.dtsi
imx6dl-gw54xx.dts                                   ricoh619_mx6ull_lpddr3.dtsi
imx6dl-gw552x.dts                                   rk3066a-bqcurie2.dts
imx6dl-hummingboard.dts                             rk3066a.dtsi
imx6dl-nitrogen6x.dts                               rk3066a-marsboard.dts
imx6dl-phytec-pbab01.dts                            rk3066a-rayeager.dts
imx6dl-phytec-pfla02.dtsi                           rk3188.dtsi
imx6dl-pinfunc.h                                    rk3188-radxarock.dts
imx6dl-rex-basic.dts                                rk3288.dtsi
imx6dl-riotboard.dts                                rk3288-evb-act8846.dts
imx6dl-sabreauto.dts                                rk3288-evb.dtsi
imx6dl-sabreauto-ecspi.dts                          rk3288-evb-rk808.dts
imx6dl-sabreauto-enetirq.dts                        rk3288-firefly-beta.dts
imx6dl-sabreauto-flexcan1.dts                       rk3288-firefly.dts
imx6dl-sabreauto-gpmi-weim.dts                      rk3288-firefly.dtsi
imx6dl-sabrelite.dts                                rk3288-popmetal.dts
imx6dl-sabresd-btwifi.dts                           rk3288-thermal.dtsi
imx6dl-sabresd.dts                                  rk3xxx.dtsi
imx6dl-sabresd-enetirq.dts                          rohmbd71828_mx6sll.dtsi
imx6dl-sabresd-hdcp.dts                             rohmbd71828_mx6ull.dtsi
imx6dl-sabresd-ldo.dts                              s3c2416.dtsi
imx6dl-tx6dl-comtft.dts                             s3c2416-pinctrl.dtsi
imx6dl-tx6u-801x.dts                                s3c2416-smdk2416.dts
imx6dl-tx6u-811x.dts                                s3c24xx.dtsi
imx6dl-udoo.dts                                     s3c6400.dtsi
imx6dl-wandboard.dts                                s3c6410.dtsi
imx6dl-wandboard-revb1.dts                          s3c6410-mini6410.dts
imx6dqscm-1gb-evb-btwifi-fix-ldo.dts                s3c6410-smdk6410.dts
imx6dqscm-1gb-evb-enetirq-fix-ldo.dts               s3c64xx.dtsi
imx6dqscm-1gb-evb-fix-ldo.dts                       s3c64xx-pinctrl.dtsi
imx6dqscm-1gb-evb-hdcp-fix-ldo.dts                  s5pv210-aquila.dts
imx6dqscm-1gb-evb-interleave-android-ldo.dts        s5pv210.dtsi
imx6dqscm-1gb-fix.dtsi                              s5pv210-goni.dts
imx6dqscm-1gb-interleave-android.dtsi               s5pv210-pinctrl.dtsi
imx6dqscm-1gb-qwks-rev2-fix-ldo.dts                 s5pv210-smdkc110.dts
imx6dqscm-1gb-qwks-rev2-hdcp-fix-ldo.dts            s5pv210-smdkv210.dts
imx6dqscm-1gb-qwks-rev2-interleave-android-ldo.dts  s5pv210-torbreck.dts
imx6dqscm-1gb-qwks-rev2-wifi-fix-ldo.dts            sama5d31.dtsi
imx6dqscm-1gb-qwks-rev3-btwifi-fix-ldo.dts          sama5d31ek.dts
imx6dqscm-1gb-qwks-rev3-fix-ldo.dts                 sama5d33.dtsi
imx6dqscm-1gb-qwks-rev3-hdcp-fix-ldo.dts            sama5d33ek.dts
imx6dqscm-qwks-rev2.dtsi                            sama5d34.dtsi
imx6dqscm-qwks-rev3-btwifi.dtsi                     sama5d34ek.dts
imx6dqscm-qwks-wifi.dtsi                            sama5d35.dtsi
imx6q-arm2.dts                                      sama5d35ek.dts
imx6q-arm2-hsic.dts                                 sama5d36.dtsi
imx6q-cm-fx6.dts                                    sama5d36ek.dts
imx6q-cubox-i.dts                                   sama5d3_can.dtsi
imx6q-dfi-fs700-m60.dts                             sama5d3.dtsi
imx6qdl-aristainetos.dtsi                           sama5d3_emac.dtsi
imx6qdl-cubox-i.dtsi                                sama5d3_gmac.dtsi
imx6qdl-dfi-fs700-m60.dtsi                          sama5d3_lcd.dtsi
imx6qdl.dtsi                                        sama5d3_mci2.dtsi
imx6qdl-gw51xx.dtsi                                 sama5d3_tcb1.dtsi
imx6qdl-gw52xx.dtsi                                 sama5d3_uart.dtsi
imx6qdl-gw53xx.dtsi                                 sama5d3xcm.dtsi
imx6qdl-gw54xx.dtsi                                 sama5d3xdm.dtsi
imx6qdl-gw552x.dtsi                                 sama5d3xmb.dtsi
imx6qdl-hummingboard.dtsi                           sama5d4.dtsi
imx6qdl-microsom-ar8035.dtsi                        samsung_k3pe0e000b.dtsi
imx6qdl-microsom.dtsi                               sh73a0.dtsi
imx6qdl-nitrogen6x.dtsi                             sh73a0-kzm9g.dts
imx6qdl-phytec-pbab01.dtsi                          skeleton64.dtsi
imx6qdl-phytec-pfla02.dtsi                          skeleton.dtsi
imx6qdl-rex.dtsi                                    socfpga_arria10.dtsi
imx6qdl-sabreauto.dtsi                              socfpga_arria10_socdk.dts
imx6qdl-sabrelite.dtsi                              socfpga_arria5.dtsi
imx6qdl-sabresd-btwifi.dtsi                         socfpga_arria5_socdk.dts
imx6qdl-sabresd.dtsi                                socfpga_cyclone5.dtsi
imx6qdl-tx6.dtsi                                    socfpga_cyclone5_socdk.dts
imx6qdl-udoo.dtsi                                   socfpga_cyclone5_sockit.dts
imx6qdl-wandboard.dtsi                              socfpga_cyclone5_socrates.dts
imx6qdl-wandboard-revb1.dtsi                        socfpga.dtsi
imx6qdl-wandboard-revc1.dtsi                        socfpga_vt.dts
imx6q-dmo-edmqmx6.dts                               spear1310.dtsi
imx6q.dtsi                                          spear1310-evb.dts
imx6q-gk802.dts                                     spear1340.dtsi
imx6q-gw51xx.dts                                    spear1340-evb.dts
imx6q-gw52xx.dts                                    spear13xx.dtsi
imx6q-gw53xx.dts                                    spear300.dtsi
imx6q-gw5400-a.dts                                  spear300-evb.dts
imx6q-gw54xx.dts                                    spear310.dtsi
imx6q-gw552x.dts                                    spear310-evb.dts
imx6q-hummingboard.dts                              spear320.dtsi
imx6q-nitrogen6x.dts                                spear320-evb.dts
imx6qp.dtsi                                         spear320-hmi.dts
imx6q-phytec-pbab01.dts                             spear3xx.dtsi
imx6q-phytec-pfla02.dtsi                            spear600.dtsi
imx6q-pinfunc.h                                     spear600-evb.dts
imx6q-pop-arm2.dts                                  ste-ccu8540.dts
imx6qp-sabreauto.dts                                ste-ccu8540-pinctrl.dtsi
imx6qp-sabreauto-ecspi.dts                          ste-ccu9540.dts
imx6qp-sabreauto-flexcan1.dts                       ste-dbx5x0.dtsi
imx6qp-sabreauto-gpmi-weim.dts                      ste-href-ab8500.dtsi
imx6qp-sabresd-btwifi.dts                           ste-href-ab8505.dtsi
imx6qp-sabresd.dts                                  ste-href.dtsi
imx6qp-sabresd-hdcp.dts                             ste-href-family-pinctrl.dtsi
imx6qp-sabresd-ldo.dts                              ste-hrefprev60.dtsi
imx6qp-sabresd-ldo-pcie-cert.dts                    ste-hrefprev60-stuib.dts
imx6q-rex-pro.dts                                   ste-hrefprev60-tvk.dts
imx6q-sabreauto.dts                                 ste-href-stuib.dtsi
imx6q-sabreauto-ecspi.dts                           ste-href-tvk1281618.dtsi
imx6q-sabreauto-enetirq.dts                         ste-hrefv60plus.dtsi
imx6q-sabreauto-flexcan1.dts                        ste-hrefv60plus-stuib.dts
imx6q-sabreauto-gpmi-weim.dts                       ste-hrefv60plus-tvk.dts
imx6q-sabrelite.dts                                 ste-nomadik-nhk15.dts
imx6q-sabresd-btwifi.dts                            ste-nomadik-pinctrl.dtsi
imx6q-sabresd.dts                                   ste-nomadik-s8815.dts
imx6q-sabresd-enetirq.dts                           ste-nomadik-stn8815.dtsi
imx6q-sabresd-hdcp.dts                              ste-snowball.dts
imx6q-sabresd-ldo.dts                               ste-u300.dts
imx6q-sbc6x.dts                                     stih407-b2120.dts
imx6q-tbs2910.dts                                   stih407-clock.dtsi
imx6q-tx6q-1010-comtft.dts                          stih407.dtsi
imx6q-tx6q-1010.dts                                 stih407-family.dtsi
imx6q-tx6q-1020-comtft.dts                          stih407-pinctrl.dtsi
imx6q-tx6q-1020.dts                                 stih410-b2120.dts
imx6q-tx6q-1110.dts                                 stih410-clock.dtsi
imx6q-udoo.dts                                      stih410.dtsi
imx6q-wandboard.dts                                 stih410-pinctrl.dtsi
imx6q-wandboard-revb1.dts                           stih415-b2000.dts
imx6sl.dtsi                                         stih415-b2020.dts
imx6sl-evk-btwifi.dts                               stih415-clock.dtsi
imx6sl-evk-csi.dts                                  stih415.dtsi
imx6sl-evk.dts                                      stih415-pinctrl.dtsi
imx6sl-evk-ldo.dts                                  stih416-b2000.dts
imx6sl-evk-uart.dts                                 stih416-b2020.dts
imx6sll.dtsi                                        stih416-b2020e.dts
imx6sll-e60k02b00-base.dts                          stih416-clock.dtsi
imx6sll-e60k02b00.dts                               stih416.dtsi
imx6sll-e60k02-base.dts                             stih416-pinctrl.dtsi
imx6sll-e60k02c00-base.dts                          stih418-b2199.dts
imx6sll-e60k02c00.dts                               stih418-clock.dtsi
imx6sll-e60k02.dts                                  stih418.dtsi
imx6sll-e60k12.dts                                  stih41x-b2000.dtsi
imx6sll-e60k24a10-base.dts                          stih41x-b2020.dtsi
imx6sll-e60k24a10.dts                               stih41x-b2020x.dtsi
imx6sll-e60k24b00-base.dts                          stih41x.dtsi
imx6sll-e60k24b00.dts                               stihxxx-b2120.dtsi
imx6sll-e60k24-base.dts                             st-pincfg.h
imx6sll-e60k24.dts                                  sun4i-a10-a1000.dts
imx6sll-e60ql2.dts                                  sun4i-a10-ba10-tvbox.dts
imx6sll-e60qm2.dts                                  sun4i-a10-chuwi-v7-cw0825.dts
imx6sll-e60qp2.dts                                  sun4i-a10-cubieboard.dts
imx6sll-e70k02-base.dts                             sun4i-a10.dtsi
imx6sll-e70k02.dts                                  sun4i-a10-hackberry.dts
imx6sll-e70k02-nightmode.dts                        sun4i-a10-hyundai-a7hd.dts
imx6sll-e70k14a10.dts                               sun4i-a10-inet97fv2.dts
imx6sll-e70k14b00-base.dts                          sun4i-a10-marsboard.dts
imx6sll-e70k14b00.dts                               sun4i-a10-mini-xplus.dts
imx6sll-e70k14-base.dts                             sun4i-a10-mk802.dts
imx6sll-e70k14c00-base.dts                          sun4i-a10-mk802ii.dts
imx6sll-e70k14c00.dts                               sun4i-a10-olinuxino-lime.dts
imx6sll-e70k14.dts                                  sun4i-a10-pcduino.dts
imx6sll-e70k14e00-base.dts                          sun5i-a10s.dtsi
imx6sll-e70k14e00.dts                               sun5i-a10s-mk802.dts
imx6sll-e70q02.dts                                  sun5i-a10s-olinuxino-micro.dts
imx6sll-e80k02-base.dts                             sun5i-a10s-r7-tv-dongle.dts
imx6sll-e80k02.dts                                  sun5i-a13.dtsi
imx6sll-e80k02-wacom.dts                            sun5i-a13-hsg-h702.dts
imx6sll-ed0r04.dts                                  sun5i-a13-olinuxino.dts
imx6sll-ed0r04_mfg.dts                              sun5i-a13-olinuxino-micro.dts
imx6sll-evk-btwifi.dts                              sun6i-a31-app4-evb1.dts
imx6sll-evk.dts                                     sun6i-a31-colombus.dts
imx6sll-evk-reva.dts                                sun6i-a31.dtsi
imx6sll-lpddr2-arm2.dts                             sun6i-a31-hummingbird.dts
imx6sll-lpddr2-ntx.dts                              sun6i-a31-m9.dts
imx6sll-lpddr3-arm2-csi.dts                         sun6i-a31s-cs908.dts
imx6sll-lpddr3-arm2.dts                             sun6i-a31s.dtsi
imx6sll-lpddr3-arm2-ecspi.dts                       sun7i-a20-bananapi.dts
imx6sll-lpddr3-arm2-spdif.dts                       sun7i-a20-bananapro.dts
imx6sll-ntx.dtsi                                    sun7i-a20-cubieboard2.dts
imx6sll-ntx_emmc.dtsi                               sun7i-a20-cubietruck.dts
imx6sll-pinfunc.h                                   sun7i-a20.dtsi
imx6sll-t05r02.dts                                  sun7i-a20-hummingbird.dts
imx6sl-pinfunc.h                                    sun7i-a20-i12-tvbox.dts
imx6sl-warp.dts                                     sun7i-a20-m3.dts
imx6sx-14x14-arm2.dts                               sun7i-a20-olinuxino-lime2.dts
imx6sx-19x19-arm2-csi.dts                           sun7i-a20-olinuxino-lime.dts
imx6sx-19x19-arm2.dts                               sun7i-a20-olinuxino-micro.dts
imx6sx-19x19-arm2-gpmi-weim.dts                     sun7i-a20-pcduino3.dts
imx6sx-19x19-arm2-ldo.dts                           sun8i-a23.dtsi
imx6sx.dtsi                                         sun8i-a23-ippo-q8h-v1.2.dts
imx6sx-pinfunc.h                                    sun8i-a23-ippo-q8h-v5.dts
imx6sx-sabreauto.dts                                sun9i-a80.dtsi
imx6sx-sabreauto-m4.dts                             sun9i-a80-optimus.dts
imx6sxscm-1gb-evb-btwifi-ldo.dts                    sunxi-common-regulators.dtsi
imx6sxscm-1gb-evb-lcdif1-ldo.dts                    tegra114-dalmore.dts
imx6sxscm-1gb-evb-ldo.dts                           tegra114.dtsi
imx6sxscm-1gb-evb-m4-ldo.dts                        tegra114-roth.dts
imx6sxscm-1gb-evb-mqs-ldo.dts                       tegra114-tn7.dts
imx6sxscm-1gb-evb-sai-ldo.dts                       tegra124.dtsi
imx6sxscm-512mb.dtsi                                tegra124-jetson-tk1.dts
imx6sxscm-512mb-evb-ldo.dts                         tegra124-jetson-tk1-emc.dtsi
imx6sxscm-512mb-evb-m4-ldo.dts                      tegra124-nyan-big.dts
imx6sxscm-emmc.dtsi                                 tegra124-nyan-big-emc.dtsi
imx6sxscm-epop-evb-ldo.dts                          tegra124-nyan-blaze.dts
imx6sxscm-epop-evb-m4-ldo.dts                       tegra124-nyan-blaze-emc.dtsi
imx6sxscm-evb-btwifi.dtsi                           tegra124-nyan.dtsi
imx6sxscm-evb.dts                                   tegra124-venice2.dts
imx6sxscm-evb-ldo.dts                               tegra20-colibri-512.dtsi
imx6sx-sdb-btwifi.dts                               tegra20.dtsi
imx6sx-sdb.dts                                      tegra20-harmony.dts
imx6sx-sdb.dtsi                                     tegra20-iris-512.dts
imx6sx-sdb-emmc.dts                                 tegra20-medcom-wide.dts
imx6sx-sdb-lcdif1.dts                               tegra20-paz00.dts
imx6sx-sdb-ldo.dts                                  tegra20-plutux.dts
imx6sx-sdb-m4.dts                                   tegra20-seaboard.dts
imx6sx-sdb-mqs.dts                                  tegra20-tamonten.dtsi
imx6sx-sdb-reva.dts                                 tegra20-tec.dts
imx6sx-sdb-reva-ldo.dts                             tegra20-trimslice.dts
imx6sx-sdb-sai.dts                                  tegra20-ventana.dts
imx6ul-14x14-ddr3-arm2.dts                          tegra20-whistler.dts
imx6ul-14x14-ddr3-arm2-emmc.dts                     tegra30-apalis.dtsi
imx6ul-14x14-ddr3-arm2-flexcan2.dts                 tegra30-apalis-eval.dts
imx6ul-14x14-ddr3-arm2-gpmi-weim.dts                tegra30-beaver.dts
imx6ul-14x14-ddr3-arm2-mqs.dts                      tegra30-cardhu-a02.dts
imx6ul-14x14-ddr3-arm2-spdif.dts                    tegra30-cardhu-a04.dts
imx6ul-14x14-ddr3-arm2-wm8958.dts                   tegra30-cardhu.dtsi
imx6ul-14x14-evk-btwifi.dts                         tegra30-colibri.dtsi
imx6ul-14x14-evk-csi.dts                            tegra30-colibri-eval-v3.dts
imx6ul-14x14-evk.dts                                tegra30.dtsi
imx6ul-14x14-evk-emmc.dts                           tny_a9260_common.dtsi
imx6ul-14x14-evk-gpmi-weim.dts                      tny_a9260.dts
imx6ul-14x14-evk-usb-certi.dts                      tny_a9263.dts
imx6ul-14x14-lpddr2-arm2.dts                        tny_a9g20.dts
imx6ul-9x9-evk-btwifi.dts                           tps6507x.dtsi
imx6ul-9x9-evk-csi.dts                              tps65217.dtsi
imx6ul-9x9-evk.dts                                  tps65910.dtsi
imx6ul-9x9-evk-ldo.dts                              twl4030.dtsi
imx6ul.dtsi                                         twl4030_omap3.dtsi
imx6ul-evk-btwifi.dtsi                              twl6030.dtsi
imx6ull-14x14-ddr3-arm2-adc.dts                     twl6030_omap4.dtsi
imx6ull-14x14-ddr3-arm2-cs42888.dts                 usb_a9260_common.dtsi
imx6ull-14x14-ddr3-arm2.dts                         usb_a9260.dts
imx6ull-14x14-ddr3-arm2-ecspi.dts                   usb_a9263.dts
imx6ull-14x14-ddr3-arm2-emmc.dts                    usb_a9g20_common.dtsi
imx6ull-14x14-ddr3-arm2-epdc.dts                    usb_a9g20-dab-mmx.dtsi
imx6ull-14x14-ddr3-arm2-flexcan2.dts                usb_a9g20.dts
imx6ull-14x14-ddr3-arm2-gpmi-weim.dts               usb_a9g20_lpw.dts
imx6ull-14x14-ddr3-arm2-lcdif.dts                   versatile-ab.dts
imx6ull-14x14-ddr3-arm2-ldo.dts                     versatile-pb.dts
imx6ull-14x14-ddr3-arm2-qspi-all.dts                vexpress-v2m.dtsi
imx6ull-14x14-ddr3-arm2-qspi.dts                    vexpress-v2m-rs1.dtsi
imx6ull-14x14-ddr3-arm2-tsc.dts                     vexpress-v2p-ca15_a7.dts
imx6ull-14x14-ddr3-arm2-uart2.dts                   vexpress-v2p-ca15-tc1.dts
imx6ull-14x14-ddr3-arm2-usb.dts                     vexpress-v2p-ca5s.dts
imx6ull-14x14-ddr3-arm2-wm8958.dts                  vexpress-v2p-ca9.dts
imx6ull-14x14-evk-btwifi.dts                        vf500-colibri.dtsi
imx6ull-14x14-evk.dts                               vf500-colibri-eval-v3.dts
imx6ull-14x14-evk-emmc.dts                          vf500.dtsi
imx6ull-14x14-evk-gpmi-weim.dts                     vf610-colibri.dtsi
imx6ull-14x14-evk-usb-certi.dts                     vf610-colibri-eval-v3.dts
imx6ull-9x9-evk-btwifi.dts                          vf610-cosmic.dts
imx6ull-9x9-evk.dts                                 vf610.dtsi
imx6ull-9x9-evk-ldo.dts                             vf610-pinfunc.h
imx6ull.dtsi                                        vf610-twr.dts
imx6ull-e60u12.dts                                  vf-colibri.dtsi
imx6ull-e60u22a00-base.dts                          vf-colibri-eval-v3.dtsi
imx6ull-e60u22a00-base-elan-eKTF2536BW.dts          vfxxx.dtsi
imx6ull-e60u22a00.dts                               vt8500-bv07.dts
imx6ull-e60u22a00-elan-eKTF2536BW.dts               vt8500.dtsi
imx6ull-e60u22a10-base.dts                          wm8505.dtsi
imx6ull-e60u22a10.dts                               wm8505-ref.dts
imx6ull-e60u22b00-base.dts                          wm8650.dtsi
imx6ull-e60u22b00.dts                               wm8650-mid.dts
imx6ull-ntx-ddr3.dts                                wm8750-apc8750.dts
imx6ull-ntx.dtsi                                    wm8750.dtsi
imx6ull-ntx-e60u02a1.dts                            wm8850.dtsi
imx6ull-ntx-e60u02.dts                              wm8850-w70v2.dts
imx6ull-pinfunc.h                                   xenvm-4.2.dts
imx6ull-pinfunc-snvs.h                              zynq-7000.dtsi
imx6ull-t60u02-base.dts                             zynq-parallella.dts
imx6ull-t60u02.dts                                  zynq-zc702.dts
imx6ul-pinfunc.h                                    zynq-zc706.dts
imx7d-12x12-ddr3-arm2.dts                           zynq-zed.dts
imx7d-12x12-lpddr3-arm2.dts                         zynq-zybo.dts
15:00 szybet@hyperbookszyb /home/build/inkbox/kernel/kernel/linux-4.1.15-n306c/arch/arm/boot/dts
% 

